\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}{chapter*.8}}
\newacro{AGPL}[AGPL]{\textit  {Affero General Public License}}
\newacro{API}[API]{\textit  {Application Programming Interface}}
\newacro{AVHRR}[AVHRR]{\textit  {Advanced Very High Resolution Radiometer}}
\newacro{AWS}[AWS]{\textit  {Amazon Web Services}}
\newacro{CODDEFFAGOLF}[CODDEFFAGOLF]{Comit\IeC {\'e} para la Defensa y Desarrollo de la Flora y Fauna del Golfo de Fonseca}
\newacro{CP}[CP]{Componentes Principales}
\newacro{CR}[CR]{\textit  {Continuum Removal}}
\newacro{CRAN}[CRAN]{\textit  {Comprehensive R Archive Network}}
\newacro{DVI}[DVI]{\textit  {Difference Vegetation Index}}
\newacro{EPSG}[EPSG]{\textit  {European Petroleunm Survey Group}}
\newacro{EROS}[EROS]{\textit  {Earth Resources Observation and Science Center}}
\newacro{ETM}[ETM]{\textit  {Enhanced Thematic Mapper}}
\newacro{ETM+}[ETM+]{\textit  {Enhanced Thematic Mapper Plus}}
\newacro{EVI}[EVI]{\textit  {Enhanced Vegetation Index}}
\newacro{GDAL}[GDAL]{\textit  {Geospatial Data Abstraction Library}}
\newacro{GDVI}[GDVI]{\textit  {Green Difference Vegetation Index}}
\newacro{GeoTIFF}[GeoTIFF]{\textit  {Geographic Tagged Image File Format}}
\newacro{GNDVI}[GNDVI]{\textit  {Green Normalized Difference Vegetation Index}}
\newacro{GPL}[GPL]{\textit  {General Public License}}
\newacro{GRASS}[GRASS]{\textit  {Geographic Resources Analysis Support System}}
\newacro{HRV}[HRV]{\textit  {High Resolution Visible}}
\newacro{IFOV}[IFOV]{\textit  {Instantaneous Field of View}}
\newacro{IAE}[IAE]{\IeC {\'I}ndice de Acuerdo Espectral}
\newacro{IRC}[IRC]{Infrarrojo Cercano}
\newacro{IRM}[IRM]{Infrarrojo Medio}
\newacro{IRT}[IRT]{Infrarrojo T\IeC {\'e}rmico}
\newacro{ISF}[ISF]{Ingenier\IeC {\'\i }a Sin Fronteras}
\newacro{IV}[IV]{\IeC {\'I}ndices de Vegetaci\IeC {\'o}n}
\newacro{JHU}[JHU]{\textit  {Johns Hopkins University}}
\newacro{JPL}[JPL]{\textit  {Jet Propulsion Laboratory}}
\newacro{K-NN}[K-NN]{\textit  {K-Nearest Neighbor}}
\newacro{L1T}[L1T]{\textit  {Level 1 Terrain}}
\newacro{LPPL}[LPPL]{\textit  {\textlatin  {\LaTeX  }\ Proyect Public License}}
\newacro{MLC}[MLC]{\textit  {Maximum Likelihood Classifier}}
\newacro{ND}[ND]{Nivel digital}
\newacro{NDVI}[NDVI]{\textit  {Normalized Difference Vegetation Index}}
\newacro{NIR}[NIR]{\textit  {Near Infrared}}
\newacro{NN}[NN]{\textit  {Nearest Neighbor}}
\newacro{NV}[NV]{Nivel visual}
\newacro{OLI}[OLI]{\textit  {Operational Land Imager}}
\newacro{ONU}[ONU]{Organizaci\IeC {\'o}n de las Naciones Unidas}
\newacro{OSGeo}[OSGeo]{\textit  {Open Source Geospatial Foundation}}
\newacro{PL8SR}[PL8SR]{\textit  {Provisional Landsat 8 Surface Reflectance}}
\newacro{SAM}[SAM]{\textit  {Spectral Angle Mapping}}
\newacro{SAVI}[SAVI]{\textit  {Soil Adjusted Vegetation Index}}
\newacro{SCP}[SCP]{\textit  {Semi-automatic Classification Plugin}}
\newacro{SIG}[SIG]{Sistema de Informaci\IeC {\'o}n Geogr\IeC {\'a}fico}
\newacro{SIGFIRM}[SIGFIRM]{Sistema de Gesti\IeC {\'o}n de Firmas Espectrales Agr\IeC {\'\i }colas}
\newacro{SMAP}[SMAP]{\textit  {Sequential Maximum A Posteriori}}
\newacro{SR}[SR]{\textit  {Surface Reflectance}}
\newacro{SVN}[SVN]{\textit  {Subversion}}
\newacro{SWIR}[SWIR]{\textit  {Short Wave Infrared}}
\newacro{TFG}[TFG]{Trabajo Fin de Grado}
\newacro{TIFF}[TIFF]{\textit  {Tagged Image File Format}}
\newacro{TIRS}[TIRS]{\textit  {Thermal Infrared Sensor}}
\newacro{TM}[TM]{\textit  {Thematic Mapper}}
\newacro{TOA}[TOA]{\textit  {Top of Atmosphere}}
\newacro{USC}[USC]{Universidade de Santiago de Compostela}
\newacro{USGS}[USGS]{\textit  {United States Geological Survey}}
\newacro{UTM}[UTM]{\textit  {Universal Transversa de Mercator}}
\newacro{WGS84}[WGS84]{\textit  {World Geodesic System 84}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman  {xv}}{chapter*.9}}
\citation{Lara1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}}
\citation{yanez1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mangle}{{1.1}{2}{Mangle en el Golfo de Fonseca}{figure.caption.10}{}}
\citation{bodart2011pre}
\citation{cajacuri2011medicion}
\citation{chen2013multi}
\citation{lee2009applying}
\citation{Berlanga-Robles2007}
\citation{CorbelleRico2013}
\citation{laborate2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.11}}
\newlabel{fig:mundial}{{1.2}{3}{Distribución mundial de manglar}{figure.caption.11}{}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.1}{3}{Marco Global}{section*.13}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.12}}
\newlabel{fig:camaroneras}{{1.3}{4}{Estanques de cría de camarón}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{4}{figure.caption.14}}
\newlabel{fig:salinas}{{1.4}{4}{Salineras}{figure.caption.14}{}}
\citation{JimenezRhizophora}
\citation{JimenezLaguncularia}
\citation{JimenezAvicennia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{1.2.2}{5}{Objetivos específicos}{section*.18}{}}
\acronymused{OLI}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.2.2}{5}{Objetivos específicos}{section*.19}{}}
\acronymused{USGS}
\undonewlabel{acro:EROS}
\newlabel{acro:EROS}{{1.2.2}{5}{Objetivos específicos}{section*.20}{}}
\acronymused{TFG}
\undonewlabel{acro:ISF}
\newlabel{acro:ISF}{{1}{5}{}{section*.15}{}}
\acronymused{ISF}
\undonewlabel{acro:CODDEFFAGOLF}
\newlabel{acro:CODDEFFAGOLF}{{1}{5}{}{section*.16}{}}
\acronymused{CODDEFFAGOLF}
\undonewlabel{acro:USC}
\newlabel{acro:USC}{{1}{5}{}{section*.17}{}}
\acronymused{USC}
\citation{GADM2012}
\citation{GADM2012}
\citation{SRTM2008}
\citation{SRTM2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{6}{figure.caption.21}}
\newlabel{fig:localizacion}{{1.5}{6}{Localización del Golfo de Fonseca}{figure.caption.21}{}}
\acronymused{EROS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}}
\newlabel{sec:zonaestudio}{{1.3}{6}{Zona de estudio}{section.1.3}{}}
\citation{anuario2013}
\citation{Jimenez1994}
\citation{Ramsar2014}
\citation{laborate2014}
\citation{laborate2014}
\citation{laborate2014}
\citation{laborate2014}
\citation{laborate2014}
\citation{mexico1999honduras}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.22}}
\newlabel{fig:elevacion}{{1.6}{7}{Modelo de elevación del Golfo de Fonseca}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n anual del manglar}}{8}{table.caption.23}}
\newlabel{tab:evolucion}{{1.1}{8}{Evolución anual del manglar}{table.caption.23}{}}
\citation{Curran1991Longman}
\citation{chuvieco2002teledeteccion}
\citation{schowengerdt2006}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{Olaya2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Gr\IeC {\'a}fico de evoluci\IeC {\'o}n anual del manglar}}{9}{figure.caption.24}}
\newlabel{fig:grafico_mangle}{{1.7}{9}{Gráfico de evolución anual del manglar}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{9}{section.1.4}}
\newlabel{sec:bases}{{1.4}{9}{Bases teóricas de teledetección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{9}{subsection.1.4.1}}
\newlabel{subsec:fundamentos}{{1.4.1}{9}{Fundamentos}{subsection.1.4.1}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{10}{figure.caption.25}}
\newlabel{fig:elementos}{{1.8}{10}{Elementos de teledetección}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espectro electro-magn\IeC {\'e}tico}{10}{subsection.1.4.2}}
\undonewlabel{acro:IRC}
\newlabel{acro:IRC}{{1.4.2}{10}{Espectro electro-magnético}{section*.28}{}}
\acronymused{IRC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{1.4.2}{10}{Espectro electro-magnético}{section*.29}{}}
\acronymused{IRM}
\undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.4.2}{10}{Espectro electro-magnético}{section*.30}{}}
\acronymused{IRT}
\acronymused{IRC}
\acronymused{IRM}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.4.2}{10}{Espectro electro-magnético}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{11}{figure.caption.26}}
\newlabel{fig:espectro}{{1.9}{11}{Espectro electro-magnético}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{11}{table.caption.27}}
\newlabel{tab:bandas}{{1.2}{11}{Bandas espectrales utilizadas en teledetección}{table.caption.27}{}}
\acronymused{SWIR}
\acronymused{IRM}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y unidades}{12}{subsection.1.4.3}}
\newlabel{eq:flujoinc}{{1.1}{13}{Términos y unidades}{equation.1.4.1}{}}
\newlabel{eq:flujorel}{{1.2}{13}{Términos y unidades}{equation.1.4.2}{}}
\newlabel{eq:flujo}{{1.3}{13}{Términos y unidades}{equation.1.4.3}{}}
\newlabel{eq:flujolong}{{1.4}{14}{Términos y unidades}{equation.1.4.4}{}}
\citation{andinofase1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Firma espectral ejemplo}}{15}{figure.caption.32}}
\newlabel{fig:firma}{{1.10}{15}{Firma espectral ejemplo}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Firma espectral}{15}{subsection.1.4.4}}
\undonewlabel{acro:SIGFIRM}
\newlabel{acro:SIGFIRM}{{1.4.4}{15}{Firma espectral}{section*.33}{}}
\acronymused{SIGFIRM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Biblioteca espectral SIGFIRM}}{16}{figure.caption.36}}
\acronymused{SIGFIRM}
\newlabel{fig:biblioteca_esp}{{1.11}{16}{Biblioteca espectral SIGFIRM}{figure.caption.36}{}}
\undonewlabel{acro:JHU}
\newlabel{acro:JHU}{{1.4.4}{16}{Firma espectral}{section*.34}{}}
\acronymused{JHU}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{1.4.4}{16}{Firma espectral}{section*.35}{}}
\acronymused{JPL}
\acronymused{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sensores}{16}{subsection.1.4.5}}
\newlabel{subsec:sensores}{{1.4.5}{16}{Sensores}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores pasivos}{16}{section*.37}}
\newlabel{subsubsec:sensorespasivos}{{1.4.5}{16}{Sensores pasivos}{section*.37}{}}
\acronymused{TFG}
\citation{chuvieco2002teledeteccion}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor TM}}{17}{table.caption.41}}
\newlabel{tab:sensoresTM}{{1.3}{17}{Bandas en el sensor TM}{table.caption.41}{}}
\undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.4.5}{17}{Sensores pasivos}{section*.38}{}}
\acronymused{ETM+}
\undonewlabel{acro:TM}
\newlabel{acro:TM}{{1.4.5}{17}{Sensores pasivos}{section*.39}{}}
\acronymused{TM}
\acronymused{OLI}
\acronymused{TFG}
\undonewlabel{acro:AVHRR}
\newlabel{acro:AVHRR}{{1.4.5}{17}{Sensores pasivos}{section*.40}{}}
\acronymused{AVHRR}
\undonewlabel{acro:HRV}
\newlabel{acro:HRV}{{1.4.5}{17}{Sensores pasivos}{section*.44}{}}
\acronymused{HRV}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor ETM+}}{18}{table.caption.42}}
\newlabel{tab:sensoresETM}{{1.4}{18}{Bandas en el sensor ETM+}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Bandas en el sensor OLI}}{18}{table.caption.43}}
\newlabel{tab:sensoresOLI}{{1.5}{18}{Bandas en el sensor OLI}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{19}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{19}{section*.45}}
\undonewlabel{acro:IFOV}
\newlabel{acro:IFOV}{{1.4.6}{19}{Resolución espacial}{section*.46}{}}
\acronymused{IFOV}
\newlabel{eq:res_esp}{{1.5}{19}{Resolución espacial}{equation.1.4.5}{}}
\acronymused{IFOV}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{20}{section*.47}}
\acronymused{IRC}
\acronymused{IRM}
\acronymused{IRT}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{20}{section*.48}}
\acronymused{ETM+}
\acronymused{ETM+}
\citation{labrador2012satelites}
\citation{labrador2012satelites}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{21}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{21}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Resoluciones de varios sensores}}{21}{table.caption.51}}
\newlabel{tab:resoluciones}{{1.6}{21}{Resoluciones de varios sensores}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correcciones}{22}{subsection.1.4.7}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{1.4.7}{22}{Correcciones}{section*.52}{}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:NV}
\newlabel{acro:NV}{{1.4.7}{22}{Correcciones}{section*.53}{}}
\acronymused{NV}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.4.7}{22}{Correcciones}{section*.54}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{23}{section*.55}}
\acronymused{ND}
\acronymused{ND}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{24}{section*.56}}
\newlabel{eq:correcgeom}{{1.7}{24}{Correcciones geométricas}{equation.1.4.6}{}}
\acronymused{ND}
\undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.4.7}{24}{Correcciones geométricas}{section*.57}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n}{25}{subsection.1.4.8}}
\acronymused{ND}
\citation{chuvieco2002teledeteccion}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{26}{section*.58}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\citation{JARS1999}
\citation{JARS1999}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos clasificadores}{27}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'\i }nima distancia.}{27}{section*.60}}
\undonewlabel{acro:NN}
\newlabel{acro:NN}{{1.4.8}{27}{Mínima distancia}{section*.61}{}}
\acronymused{NN}
\undonewlabel{acro:K-NN}
\newlabel{acro:K-NN}{{1.4.8}{27}{\ac {K-NN}}{section*.63}{}}
\acronymused{K-NN}
\@writefile{toc}{\contentsline {paragraph}{\ac {K-NN}.}{27}{section*.62}}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{Casificador de paralelep\IeC {\'\i }pedos.}{27}{section*.65}}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{JARS1999}
\citation{JARS1999}
\citation{chuvieco2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Clasificador \textit  {K-Nearest Neighbor}}}{28}{figure.caption.64}}
\newlabel{fig:KNN}{{1.12}{28}{Clasificador \textit {K-Nearest Neighbor}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}xima verosimilitud.}{28}{section*.67}}
\undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{1.4.8}{28}{Máxima verosimilitud}{section*.68}{}}
\acronymused{MLC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Clasificador de paralelep\IeC {\'\i }pedos}}{29}{figure.caption.66}}
\newlabel{fig:paralele}{{1.13}{29}{Clasificador de paralelepípedos}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Clasificador de m\IeC {\'a}xima verosimilitud}}{29}{figure.caption.69}}
\newlabel{fig:MLC}{{1.14}{29}{Clasificador de máxima verosimilitud}{figure.caption.69}{}}
\citation{rouse1974}
\citation{chuvieco2002teledeteccion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{30}{subsection.1.4.9}}
\newlabel{subsec:indices_vegetacion}{{1.4.9}{30}{Índices de vegetación}{subsection.1.4.9}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.4.9}{30}{Índices de vegetación}{section*.70}{}}
\acronymused{IV}
\acronymused{IRC}
\acronymused{IRC}
\acronymused{IV}
\undonewlabel{acro:NDVI}
\newlabel{acro:NDVI}{{1.4.9}{30}{Índices de vegetación}{section*.71}{}}
\acronymused{NDVI}
\newlabel{eq:cociente}{{1.10}{30}{Índices de vegetación}{equation.1.4.10}{}}
\newlabel{eq:NDVI}{{1.11}{30}{Índices de vegetación}{equation.1.4.10}{}}
\acronymused{OLI}
\acronymused{NDVI}
\acronymused{NDVI}
\undonewlabel{acro:SAVI}
\newlabel{acro:SAVI}{{1.4.9}{30}{Índices de vegetación}{section*.72}{}}
\acronymused{SAVI}
\acronymused{IV}
\newlabel{eq:SAVI}{{1.12}{30}{Índices de vegetación}{equation.1.4.12}{}}
\acronymused{NDVI}
\undonewlabel{acro:EVI}
\newlabel{acro:EVI}{{1.4.9}{30}{Índices de vegetación}{section*.73}{}}
\acronymused{EVI}
\acronymused{NDVI}
\newlabel{eq:EVI}{{1.13}{31}{Índices de vegetación}{equation.1.4.13}{}}
\acronymused{SAVI}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Otros tipos de \IeC {\'\i }ndices de vegetaci\IeC {\'o}n}}{31}{table.caption.74}}
\acronymused{IV}
\newlabel{tab:otros_iv}{{1.7}{31}{Otros tipos de índices de vegetación}{table.caption.74}{}}
\citation{andinofase1}
\citation{andinofase2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialymetodos}{{2}{33}{Material y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos}{33}{subsection.2.1.1}}
\newlabel{subsec:datos}{{2.1.1}{33}{Datos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{34}{figure.caption.75}}
\newlabel{fig:mangle_recolectado}{{2.1}{34}{Mangle recolectado}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{34}{figure.caption.76}}
\newlabel{fig:curva_espectral}{{2.2}{34}{Obtención de firmas}{figure.caption.76}{}}
\citation{MatellanOliveira2004}
\citation{Mas2005software}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{35}{table.caption.77}}
\newlabel{tab:puntos}{{2.1}{35}{Puntos de control}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{35}{section.2.2}}
\newlabel{sec:software}{{2.2}{35}{Software}{section.2.2}{}}
\citation{Latex2011}
\citation{GmbH2015}
\citation{R2013}
\acronymused{TFG}
\@writefile{toc}{\contentsline {paragraph}{R}{36}{section*.79}}
\acronymused{TFG}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{2}{36}{}{section*.78}{}}
\acronymused{SVN}
\citation{GRASS_GIS_software}
\citation{neteler2002open}
\citation{Latex2011}
\citation{galindo2001}
\citation{lamport1994}
\citation{Brachet2003}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{2.2}{37}{R}{section*.80}{}}
\acronymused{CRAN}
\@writefile{toc}{\contentsline {paragraph}{GRASS GIS}{37}{section*.81}}
\acronymused{SIG}
\undonewlabel{acro:GRASS}
\newlabel{acro:GRASS}{{2.2}{37}{GRASS GIS}{section*.82}{}}
\acronymused{GRASS}
\undonewlabel{acro:OSGeo}
\newlabel{acro:OSGeo}{{2.2}{37}{GRASS GIS}{section*.83}{}}
\acronymused{OSGeo}
\acronymused{SIG}
\acronymused{GRASS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {paragraph}{\textlatin  {\LaTeX  }}{37}{section*.84}}
\citation{chuvieco2002teledeteccion}
\citation{chuvieco2002teledeteccion}
\citation{kokaly1999spectroscopic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{38}{section.2.3}}
\newlabel{sec:tecnicas}{{2.3}{38}{Técnicas de análisis espectral}{section.2.3}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{38}{subsection.2.3.1}}
\undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{2.3.1}{38}{Índice de acuerdo espectral}{section*.85}{}}
\acronymused{IAE}
\newlabel{eq:IAE}{{2.1}{38}{Índice de acuerdo espectral}{equation.2.3.1}{}}
\acronymused{IAE}
\citation{huang2004estimating}
\citation{filippi2007effect}
\citation{underwood2003mapping}
\citation{huang2004estimating}
\citation{huang2004estimating}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{39}{figure.caption.86}}
\newlabel{fig:IAE}{{2.3}{39}{Función de Índice de Acuerdo Espectral}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{39}{subsection.2.3.2}}
\newlabel{subsec:Continuum_removal}{{2.3.2}{39}{Continuum removal}{subsection.2.3.2}{}}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.3.2}{39}{Continuum removal}{section*.87}{}}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{40}{figure.caption.88}}
\newlabel{fig:ejemploCR}{{2.4}{40}{Continuum Removal ejemplo}{figure.caption.88}{}}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de \textit  {Continuum Removal}}}{41}{figure.caption.89}}
\newlabel{fig:CR}{{2.5}{41}{Función de \textit {Continuum Removal}}{figure.caption.89}{}}
\acronymused{IAE}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\citation{girouard2004validated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de \textit  {Continuum Removal}}}{42}{figure.caption.90}}
\newlabel{fig:CRmodificado}{{2.6}{42}{Función modificada de \textit {Continuum Removal}}{figure.caption.90}{}}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{42}{subsection.2.3.3}}
\undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.3.3}{42}{Clasificación angular}{section*.91}{}}
\acronymused{SAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{43}{figure.caption.92}}
\newlabel{fig:AE}{{2.7}{43}{Función clasificación angular}{figure.caption.92}{}}
\newlabel{eq:angular}{{2.2}{43}{Clasificación angular}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{43}{subsection.2.4.1}}
\newlabel{subsec:Landsat8}{{2.4.1}{43}{Landsat 8}{subsection.2.4.1}{}}
\acronymused{OLI}
\undonewlabel{acro:TIRS}
\newlabel{acro:TIRS}{{2.4.1}{43}{Landsat 8}{section*.93}{}}
\acronymused{TIRS}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{44}{subsection.2.4.2}}
\acronymused{EROS}
\acronymused{USGS}
\citation{Ariza2013}
\citation{USGS2015}
\undonewlabel{acro:L1T}
\newlabel{acro:L1T}{{2.4.2}{45}{Obtención de las imágenes}{section*.94}{}}
\acronymused{L1T}
\acronymused{ND}
\undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.4.2}{45}{Obtención de las imágenes}{section*.95}{}}
\acronymused{TOA}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.4.2}{45}{Obtención de las imágenes}{section*.96}{}}
\acronymused{AWS}
\acronymused{TFG}
\acronymused{L1T}
\acronymused{EROS}
\undonewlabel{acro:PL8SR}
\newlabel{acro:PL8SR}{{2.4.2}{45}{Obtención de las imágenes}{section*.97}{}}
\acronymused{PL8SR}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{45}{table.caption.98}}
\newlabel{tab:imagenes}{{2.2}{45}{Caracerísticas de las imágenes Landsat}{table.caption.98}{}}
\citation{Ariza2013}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{46}{figure.caption.99}}
\newlabel{fig:imagenesLandsat}{{2.8}{46}{Imágenes Landsat}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{46}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{47}{figure.caption.100}}
\newlabel{fig:imagenescalidad}{{2.9}{47}{Imágenes de calidad de Landsat}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{47}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{47}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{47}{subsection.2.4.3}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Valores nulos}{48}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{48}{figure.caption.102}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{48}{section*.103}}
\undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.4.3}{48}{Mosaico de imágenes}{section*.104}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{49}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{49}{figure.caption.106}}
\newlabel{fig:dialogomosaico}{{2.12}{49}{Diálogo del mosaicado}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{49}{figure.caption.107}}
\newlabel{fig:rpatch}{{2.13}{49}{Mosaico de imágenes en GRASS}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte de la imagen}{50}{section*.108}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{50}{table.caption.109}}
\newlabel{tab:region}{{2.3}{50}{Datos de las regiónes de trabajo}{table.caption.109}{}}
\citation{aldalur2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Recorte de la imagen}}{51}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de paso bajo}{51}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtro de paso bajo}}{51}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Composici\IeC {\'o}n en color real}}{52}{figure.caption.113}}
\newlabel{fig:gf432}{{2.16}{52}{Composición en color real}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Composici\IeC {\'o}n en falso color}}{52}{figure.caption.114}}
\newlabel{fig:gf543}{{2.17}{52}{Composición en falso color}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comprobaci\IeC {\'o}n}{53}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Actualizaci\IeC {\'o}n de coordenadas}}{53}{figure.caption.115}}
\newlabel{fig:v.to.db}{{2.18}{53}{Actualización de coordenadas}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Actualizaci\IeC {\'o}n de los datos raster}}{54}{figure.caption.116}}
\newlabel{fig:v.what.rast}{{2.19}{54}{Actualización de los datos raster}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{54}{section.2.6}}
\acronymused{MLC}
\acronymused{SAM}
\acronymused{MLC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Generaci\IeC {\'o}n de firmas \textit  {i.cluster}}}{54}{figure.caption.117}}
\newlabel{fig:cluster}{{2.20}{54}{Generación de firmas \textit {i.cluster}}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Clasificaci\IeC {\'o}n con \textit  {i.maxlik}}}{55}{figure.caption.118}}
\acronymused{MLC}
\newlabel{fig:maxlik}{{2.21}{55}{Clasificación con \textit {i.maxlik}}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Detalle de \IeC {\'a}reas de entrenamiento}}{55}{figure.caption.119}}
\newlabel{fig:detalle_training}{{2.22}{55}{Detalle de áreas de entrenamiento}{figure.caption.119}{}}
\acronymused{SAM}
\citation{carvachobart2010}
\citation{crespo2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Conversi\IeC {\'o}n vectorial a r\IeC {\'a}ster}}{56}{figure.caption.120}}
\newlabel{fig:conversion}{{2.23}{56}{Conversión vectorial a ráster}{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base de datos de \IeC {\'a}reas de entrenamiento}}{56}{table.caption.121}}
\newlabel{tab:tabla_training}{{2.4}{56}{Base de datos de áreas de entrenamiento}{table.caption.121}{}}
\undonewlabel{acro:TIFF}
\newlabel{acro:TIFF}{{2.6}{56}{Clasificación de imágenes}{section*.122}{}}
\acronymused{TIFF}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{56}{section.2.7}}
\acronymused{NDVI}
\acronymused{EVI}
\acronymused{SAVI}
\acronymused{IV}
\acronymused{EVI}
\acronymused{SAVI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Funci\IeC {\'o}n de \textit  {Spectral Angle Mapper}}}{57}{figure.caption.123}}
\newlabel{fig:R_SAM}{{2.24}{57}{Función de \textit {Spectral Angle Mapper}}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{59}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{59}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de las tres especies}}{59}{figure.caption.124}}
\newlabel{fig:ral}{{3.1}{59}{Firmas espectrales de las tres especies}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{60}{figure.caption.125}}
\newlabel{fig:ral_corte}{{3.2}{60}{Firmas espectrales cortadas de las tres especies}{figure.caption.125}{}}
\acronymused{IRC}
\acronymused{IRC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{60}{table.caption.126}}
\newlabel{tab:valores_medios}{{3.1}{60}{Valores medios en las bandas Landsat}{table.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{61}{subsection.3.1.2}}
\acronymused{IAE}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{61}{table.caption.127}}
\acronymused{IAE}
\newlabel{tab:Valores_IAE}{{3.2}{61}{Valores de IAE}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{61}{table.caption.128}}
\newlabel{tab:mediaIAE}{{3.3}{61}{Valores medios de la respuesta espectral}{table.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de \textit  {Continuum Removal}}}{62}{figure.caption.129}}
\newlabel{fig:GraficaCR}{{3.3}{62}{Gráfica de \textit {Continuum Removal}}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textit  {Continuum Removal}}{62}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{62}{subsection.3.1.4}}
\citation{USGS2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{63}{table.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Composici\IeC {\'o}n 654}}{63}{figure.caption.131}}
\newlabel{fig:gf654}{{3.4}{63}{Composición 654}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinaci\IeC {\'o}n de bandas}{63}{section.3.2}}
\acronymused{IRC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\IeC {\'o}n 562}}{64}{figure.caption.132}}
\newlabel{fig:gf562}{{3.5}{64}{Composición 562}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comprobaci\IeC {\'o}n}{64}{section.3.3}}
\acronymused{PL8SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reescalado de valores}}{64}{figure.caption.133}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{65}{table.caption.134}}
\newlabel{tab:tabla_puntos}{{3.5}{65}{Base de datos de puntos de comprobación}{table.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{65}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de puntos}}{66}{figure.caption.135}}
\newlabel{fig:dist_puntos}{{3.7}{66}{Distribución de puntos}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico de puntos de comprobaci\IeC {\'o}n}}{66}{figure.caption.136}}
\newlabel{fig:grafica_comprob}{{3.8}{66}{Gráfico de puntos de comprobación}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalle clasificaci\IeC {\'o}n supervisada}}{67}{figure.caption.137}}
\newlabel{fig:detalle_classup}{{3.9}{67}{Detalle clasificación supervisada}{figure.caption.137}{}}
\acronymused{SAM}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{67}{section.3.5}}
\acronymused{NDVI}
\acronymused{SAVI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalle clasificaci\IeC {\'o}n no supervisada}}{68}{figure.caption.138}}
\newlabel{fig:detalle_clasnosup}{{3.10}{68}{Detalle clasificación no supervisada}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalle clasificaci\IeC {\'o}n con \textit  {Spectral Angle Mapper}}}{68}{figure.caption.139}}
\acronymused{SAM}
\newlabel{fig:detalle_SAM}{{3.11}{68}{Detalle clasificación con \textit {Spectral Angle Mapper}}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalle marismas en NDVI}}{69}{figure.caption.140}}
\newlabel{fig:detalle_aguas}{{3.12}{69}{Detalle marismas en NDVI}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalle de estanques en SAVI}}{70}{figure.caption.141}}
\newlabel{fig:detalle_estanques}{{3.13}{70}{Detalle de estanques en SAVI}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y discusi\IeC {\'o}n}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\acronymused{TFG}
\citation{Congedo2015}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{4}{72}{Conclusiones y discusión}{section*.142}{}}
\acronymused{SCP}
\acronymused{SAM}
\acronymused{MLC}
\acronymused{NN}
\acronymused{SCP}
\undonewlabel{acro:CP}
\newlabel{acro:CP}{{4}{72}{Conclusiones y discusión}{section*.143}{}}
\acronymused{CP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Map Swipe} de GRASS 7}}{73}{figure.caption.144}}
\newlabel{fig:map_swipe}{{4.1}{73}{\textit {Map Swipe} de GRASS 7}{figure.caption.144}{}}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{aldalur2002}{{1}{2002}{{Aldalur \& Santamar\IeC {\'\i }a}}{{}}}
\bibcite{Ariza2013}{{2}{2013}{{Ariza}}{{}}}
\bibcite{Berlanga-Robles2007}{{3}{2007}{{Berlanga-Robles \& Ruiz-Luna}}{{}}}
\bibcite{bodart2011pre}{{4}{2011}{{Bodart {\em  et~al.\ }\relax }}{{}}}
\bibcite{Brachet2003}{{5}{2003-2014}{{Brachet}}{{}}}
\bibcite{cajacuri2011medicion}{{6}{2011}{{Cajacuri}}{{}}}
\bibcite{carvachobart2010}{{7}{2010}{{Carvacho~Bart \& S\IeC {\'a}nchez~Mart\IeC {\'\i }nez}}{{}}}
\bibcite{mexico1999honduras}{{8}{1999}{{CEPAL}}{{}}}
\bibcite{chen2013multi}{{9}{2013}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chuvieco2002teledeteccion}{{10}{2002}{{Chuvieco~Salinero}}{{}}}
\bibcite{anuario2013}{{11}{2014}{{CIPF}}{{}}}
\bibcite{Congedo2015}{{12}{2015}{{Congedo}}{{}}}
\bibcite{CorbelleRico2013}{{13}{2013}{{Corbelle~Rico {\em  et~al.\ }\relax }}{{}}}
\bibcite{andinofase1}{{14}{2010a}{{Corrales~Andino}}{{}}}
\bibcite{andinofase2}{{15}{2010b}{{Corrales~Andino}}{{}}}
\bibcite{crespo2000}{{16}{2000}{{Crespo {\em  et~al.\ }\relax }}{{}}}
\bibcite{Curran1991Longman}{{17}{1989}{{Curran}}{{}}}
\bibcite{filippi2007effect}{{18}{2007}{{Filippi \& Jensen}}{{}}}
\bibcite{galindo2001}{{19}{2001}{{Galindo~Ria\IeC {\~n}o {\em  et~al.\ }\relax }}{{}}}
\bibcite{girouard2004validated}{{20}{2004}{{Girouard {\em  et~al.\ }\relax }}{{}}}
\bibcite{GADM2012}{{21}{2012}{{Global Administrative Areas}}{{}}}
\bibcite{GmbH2015}{{22}{2015}{{GmbH}}{{}}}
\bibcite{GRASS_GIS_software}{{23}{2012}{{GRASS Development Team}}{{}}}
\bibcite{Latex2011}{{24}{2011}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{huang2004estimating}{{25}{2004}{{Huang {\em  et~al.\ }\relax }}{{}}}
\bibcite{JARS1999}{{26}{1999}{{JARS}}{{}}}
\bibcite{SRTM2008}{{27}{2008}{{Jarvis {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jimenez1994}{{28}{1994}{{Jim{\'e}nez}}{{}}}
\bibcite{JimenezLaguncularia}{{29}{1985a}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezRhizophora}{{30}{1985b}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezAvicennia}{{31}{1985}{{Jim\IeC {\'e}nez \& Lugo}}{{}}}
\bibcite{kokaly1999spectroscopic}{{32}{1999}{{Kokaly \& Clark}}{{}}}
\bibcite{laborate2014}{{33}{2014}{{LaboraTe \& ISF}}{{}}}
\bibcite{labrador2012satelites}{{34}{2012}{{Labrador~Garc{\'\i }a {\em  et~al.\ }\relax }}{{}}}
\bibcite{lamport1994}{{35}{1994}{{Lamport}}{{}}}
\bibcite{Lara1999}{{36}{1999}{{Lara-Dom{\'\i }nguez {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee2009applying}{{37}{2009}{{Lee \& Yeh}}{{}}}
\bibcite{Mas2005software}{{38}{2005}{{Mas~i Hern{\`a}ndez}}{{}}}
\bibcite{MatellanOliveira2004}{{39}{2004}{{Matell\IeC {\'a}n~Oliveira {\em  et~al.\ }\relax }}{{}}}
\bibcite{neteler2002open}{{40}{2002}{{Neteler \& Mitasova}}{{}}}
\bibcite{Olaya2010}{{41}{2010}{{Olaya}}{{}}}
\bibcite{R2013}{{42}{2013}{{R Core Team}}{{}}}
\bibcite{Ramsar2014}{{43}{2014}{{Ramsar}}{{}}}
\bibcite{rouse1974}{{44}{1974}{{Rouse {\em  et~al.\ }\relax }}{{}}}
\bibcite{schowengerdt2006}{{45}{2006}{{Schowengerdt}}{{}}}
\bibcite{stevens2014introduction}{{46}{2014}{{Stevens \& Ramirez-Lopez}}{{}}}
\bibcite{underwood2003mapping}{{47}{2003}{{Underwood {\em  et~al.\ }\relax }}{{}}}
\bibcite{USGS2015}{{48}{2015}{{USGS}}{{}}}
\bibcite{yanez1994}{{49}{1994}{{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i }nguez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{80}{chapter*.145}}
\@writefile{toc}{\contentsline {chapter}{Anejo. Mapas}{81}{appendix*.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
