\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{10}{table.caption.22}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{16}{table.caption.36}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{17}{table.caption.37}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{17}{table.caption.38}
\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{21}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{29}{table.caption.56}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{40}{table.caption.75}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{45}{table.caption.86}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{54}{table.caption.108}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{56}{table.caption.109}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{57}{table.caption.110}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{58}{table.caption.112}
\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{60}{table.caption.116}
\addvspace {10\p@ }
