This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 38 entries,
            2441 wiz_defined-function locations,
            792 strings with 11443 characters,
and the built_in function-call counts, 14182 in all, are:
= -- 1422
> -- 490
< -- 128
+ -- 143
- -- 138
* -- 1081
:= -- 2371
add.period$ -- 158
call.type$ -- 38
change.case$ -- 239
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 567
empty$ -- 1022
format.name$ -- 181
if$ -- 2925
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 194
num.names$ -- 114
pop$ -- 223
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 741
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 480
