This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 37 entries,
            2441 wiz_defined-function locations,
            787 strings with 11237 characters,
and the built_in function-call counts, 13738 in all, are:
= -- 1376
> -- 476
< -- 124
+ -- 139
- -- 134
* -- 1040
:= -- 2302
add.period$ -- 154
call.type$ -- 37
change.case$ -- 232
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 551
empty$ -- 989
format.name$ -- 174
if$ -- 2835
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 189
num.names$ -- 111
pop$ -- 216
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 705
swap$ -- 143
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 467
