\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman {xv}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espectro electro-magn\IeC {\'e}tico}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y unidades}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Firma espectral}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Sensores}{16}{subsection.1.4.5}
\contentsline {subsubsection}{Sensores pasivos}{16}{section*.33}
\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{18}{subsection.1.4.6}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{19}{section*.41}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{19}{section*.43}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{20}{section*.44}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{20}{section*.45}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{21}{section*.46}
\contentsline {subsection}{\numberline {1.4.7}Correcciones}{21}{subsection.1.4.7}
\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{23}{section*.51}
\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{23}{section*.52}
\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n}{24}{subsection.1.4.8}
\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{25}{section*.54}
\contentsline {subsubsection}{Algoritmos clasificadores}{26}{section*.55}
\contentsline {paragraph}{M\IeC {\'\i }nima distancia.}{27}{section*.56}
\contentsline {paragraph}{\ac {K-NN}.}{27}{section*.58}
\contentsline {paragraph}{Casificador de paralelep\IeC {\'\i }pedos.}{27}{section*.61}
\contentsline {paragraph}{M\IeC {\'a}xima verosimilitud.}{29}{section*.63}
\contentsline {subsection}{\numberline {1.4.9}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{29}{subsection.1.4.9}
\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Datos}{33}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Software}{35}{section.2.2}
\contentsline {paragraph}{R}{36}{section*.75}
\contentsline {paragraph}{GRASS GIS}{37}{section*.77}
\contentsline {paragraph}{\textlatin {\LaTeX }}{37}{section*.80}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{42}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{43}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{43}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{44}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{47}{subsection.2.4.3}
\contentsline {subsubsection}{Valores nulos}{48}{section*.97}
\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{48}{section*.99}
\contentsline {subsubsection}{Recorte de la imagen}{50}{section*.104}
\contentsline {subsubsection}{Filtro de paso bajo}{51}{section*.107}
\contentsline {section}{\numberline {2.5}Comprobaci\IeC {\'o}n}{53}{section.2.5}
\contentsline {section}{\numberline {2.6}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{54}{section.2.6}
\contentsline {section}{\numberline {2.7}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{56}{section.2.7}
\contentsline {chapter}{\numberline {3}Resultados}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{59}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{61}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textit {Continuum Removal}}{62}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{62}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Combinaci\IeC {\'o}n de bandas}{63}{section.3.2}
\contentsline {section}{\numberline {3.3}Comprobaci\IeC {\'o}n}{64}{section.3.3}
\contentsline {section}{\numberline {3.4}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{65}{section.3.4}
\contentsline {section}{\numberline {3.5}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{67}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusiones y discusi\IeC {\'o}n}{71}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{79}{chapter*.140}
\contentsline {chapter}{Anejo. Mapas}{81}{appendix*.141}
