\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{11}{table.caption.22}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{17}{table.caption.36}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{18}{table.caption.37}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{18}{table.caption.38}
\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{22}{table.caption.46}
\contentsline {table}{\numberline {1.6}{\ignorespaces Otros tipos de \IeC {\'\i }ndices de vegetaci\IeC {\'o}n}}{32}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{35}{table.caption.72}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{47}{table.caption.93}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{53}{table.caption.104}
\contentsline {table}{\numberline {2.4}{\ignorespaces Base de datos de \IeC {\'a}reas de entrenamiento}}{59}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{62}{table.caption.120}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{64}{table.caption.121}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{65}{table.caption.122}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{66}{table.caption.124}
\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{68}{table.caption.128}
\addvspace {10\p@ }
\addvspace {10\p@ }
