\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{13}{figure.caption.26}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{13}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{29}{figure.caption.58}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum Removal ejemplo}}{30}{figure.caption.60}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{31}{figure.caption.61}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{32}{figure.caption.62}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\IeC {\'a}genes Landsat}}{34}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{34}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{34}{subfigure.5.2}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{35}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{35}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{35}{subfigure.6.2}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{37}{figure.caption.76}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Recorte de imagen Landsat}}{39}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales}}{43}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de las tres especies}}{44}{figure.caption.84}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas}}{45}{figure.caption.85}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{46}{figure.caption.86}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}ficas de combinaci\IeC {\'o}n binaria}}{48}{figure.caption.90}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{49}{figure.caption.91}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{49}{figure.caption.92}
\addvspace {10\p@ }
