\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n anual del manglar}}{9}{table.caption.22}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{11}{table.caption.26}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor TM}}{18}{table.caption.40}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor ETM+}}{18}{table.caption.41}
\contentsline {table}{\numberline {1.5}{\ignorespaces Bandas en el sensor OLI}}{19}{table.caption.42}
\contentsline {table}{\numberline {1.6}{\ignorespaces Resoluciones de varios sensores}}{22}{table.caption.50}
\contentsline {table}{\numberline {1.7}{\ignorespaces Otros tipos de \IeC {\'\i }ndices de vegetaci\IeC {\'o}n}}{32}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{35}{table.caption.76}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{45}{table.caption.97}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{50}{table.caption.108}
\contentsline {table}{\numberline {2.4}{\ignorespaces Base de datos de \IeC {\'a}reas de entrenamiento}}{56}{table.caption.120}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{60}{table.caption.125}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{61}{table.caption.126}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{61}{table.caption.127}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{63}{table.caption.129}
\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{65}{table.caption.133}
\addvspace {10\p@ }
\addvspace {10\p@ }
