\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {x}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xi}}{chapter*.5}
\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman {xiv}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espectro Electro-magn\IeC {\'e}tico}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y Unidades}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Firmas espectrales}{13}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Sensores}{15}{subsection.1.4.5}
\contentsline {subsubsection}{Sensores pasivos}{15}{section*.31}
\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{18}{subsection.1.4.6}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{18}{section*.39}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{19}{section*.41}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{19}{section*.42}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{20}{section*.43}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{20}{section*.44}
\contentsline {subsection}{\numberline {1.4.7}Correcciones}{21}{subsection.1.4.7}
\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{22}{section*.49}
\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{23}{section*.50}
\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{24}{subsection.1.4.8}
\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{25}{section*.52}
\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Datos}{27}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Software}{29}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}R}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GRASS GIS}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\textlatin {\LaTeX }}{31}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{36}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{37}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{37}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{38}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{41}{subsection.2.4.3}
\contentsline {subsubsection}{Valores nulos}{42}{section*.76}
\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{42}{section*.78}
\contentsline {subsubsection}{Recorte de la imagen}{44}{section*.83}
\contentsline {subsubsection}{Filtro de paso bajo}{45}{section*.86}
\contentsline {chapter}{\numberline {3}Resultados}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Continuum Removal}{54}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{54}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Comprobaci\IeC {\'o}n}{56}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusiones}{61}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{66}{chapter*.105}
