This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 44 entries,
            2441 wiz_defined-function locations,
            822 strings with 12241 characters,
and the built_in function-call counts, 16307 in all, are:
= -- 1632
> -- 559
< -- 148
+ -- 163
- -- 157
* -- 1242
:= -- 2729
add.period$ -- 181
call.type$ -- 44
change.case$ -- 276
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 654
empty$ -- 1179
format.name$ -- 207
if$ -- 3360
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 223
num.names$ -- 132
pop$ -- 258
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 685
stack$ -- 0
substring$ -- 848
swap$ -- 166
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 553
