\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}{chapter*.5}}
\newacro{AGPL}[AGPL]{\textit  {Affero General Public License}}
\newacro{API}[API]{\textit  {Application Programming Interface}}
\newacro{AVHRR}[AVHRR]{\textit  {Advanced Very High Resolution Radiometer}}
\newacro{AWS}[AWS]{\textit  {Amazon Web Services}}
\newacro{CODDEFFAGOLF}[CODDEFFAGOLF]{Comit\IeC {\'e} para la Defensa y Desarrollo de la Flora y Fauna del Golfo de Fonseca}
\newacro{CR}[CR]{\textit  {Continuum Removal}}
\newacro{CRAN}[CRAN]{\textit  {Comprehensive R Archive Network}}
\newacro{DVI}[DVI]{\textit  {Difference Vegetation Index}}
\newacro{EPSG}[EPSG]{\textit  {European Petroleunm Survey Group}}
\newacro{EROS}[EROS]{\textit  {Earth Resources Observation and Science Center}}
\newacro{ETM}[ETM]{\textit  {Enhanced Thematic Mapper}}
\newacro{ETM+}[ETM+]{\textit  {Enhanced Thematic Mapper Plus}}
\newacro{EVI}[EVI]{\textit  {Enhanced Vegetation Index}}
\newacro{GDAL}[GDAL]{\textit  {Geospatial Data Abstraction Library}}
\newacro{GDVI}[GDVI]{\textit  {Green Difference Vegetation Index}}
\newacro{GeoTIFF}[GeoTIFF]{\textit  {Geographic Tagged Image File Format}}
\newacro{GNDVI}[GNDVI]{\textit  {Green Normalized Difference Vegetation Index}}
\newacro{GPL}[GPL]{\textit  {General Public License}}
\newacro{GRASS}[GRASS]{\textit  {Geographic Resources Analysis Support System}}
\newacro{HRV}[HRV]{\textit  {High Resolution Visible}}
\newacro{IFOV}[IFOV]{\textit  {Instantaneous Field of View}}
\newacro{IAE}[IAE]{\IeC {\'I}ndice de Acuerdo Espectral}
\newacro{IRC}[IRC]{Infrarrojo Cercano}
\newacro{IRM}[IRM]{Infrarrojo Medio}
\newacro{IRT}[IRT]{Infrarrojo T\IeC {\'e}rmico}
\newacro{ISF}[ISF]{Ingenier\IeC {\'\i }a Sin Fronteras}
\newacro{IV}[IV]{\IeC {\'I}ndices de Vegetaci\IeC {\'o}n}
\newacro{JHU}[JHU]{\textit  {Johns Hopkins University}}
\newacro{JPL}[JPL]{\textit  {Jet Propulsion Laboratory}}
\newacro{K-NN}[K-NN]{\textit  {K-Nearest Neighbor}}
\newacro{L1T}[L1T]{\textit  {Level 1 Terrain}}
\newacro{LPPL}[LPPL]{\textit  {\textlatin  {\LaTeX  }\ Proyect Public License}}
\newacro{MLC}[MLC]{\textit  {Maximum Likelihood Classifier}}
\newacro{ND}[ND]{Nivel digital}
\newacro{NDVI}[NDVI]{\textit  {Normalized Difference Vegetation Index}}
\newacro{NIR}[NIR]{\textit  {Near Infrared}}
\newacro{NN}[NN]{\textit  {Nearest Neighbor}}
\newacro{NV}[NV]{Nivel visual}
\newacro{OLI}[OLI]{\textit  {Operational Land Imager}}
\newacro{OSGeo}[OSGeo]{\textit  {Open Source Geospatial Foundation}}
\newacro{PL8SR}[PL8SR]{\textit  {Provisional Landsat 8 Surface Reflectance}}
\newacro{SAM}[SAM]{\textit  {Spectral Angle Mapping}}
\newacro{SAVI}[SAVI]{\textit  {Soil Adjusted Vegetation Index}}
\newacro{SCP}[SCP]{\textit  {Semi-automatic Classification Plugin}}
\newacro{SIG}[SIG]{Sistema de Informaci\IeC {\'o}n Geogr\IeC {\'a}fico}
\newacro{SIGFIRM}[SIGFIRM]{Sistema de Gesti\IeC {\'o}n de Firmas Espectrales Agr\IeC {\'\i }colas}
\newacro{SMAP}[SMAP]{\textit  {Sequential Maximum A Posteriori}}
\newacro{SR}[SR]{\textit  {Surface Reflectance}}
\newacro{SVN}[SVN]{\textit  {Subversion}}
\newacro{SWIR}[SWIR]{\textit  {Short Wave Infrared}}
\newacro{TFG}[TFG]{Trabajo Fin de Grado}
\newacro{TIFF}[TIFF]{\textit  {Tagged Image File Format}}
\newacro{TIRS}[TIRS]{\textit  {Thermal Infrared Sensor}}
\newacro{TM}[TM]{\textit  {Thematic Mapper}}
\newacro{TOA}[TOA]{\textit  {Top of Atmosphere}}
\newacro{USC}[USC]{Universidade de Santiago de Compostela}
\newacro{USGS}[USGS]{\textit  {United States Geological Survey}}
\newacro{UTM}[UTM]{\textit  {Universal Transversa de Mercator}}
\newacro{WGS84}[WGS84]{\textit  {World Geodesic System 84}}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman  {xv}}{chapter*.6}}
\citation{Lara1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}}
\citation{yanez1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mangle}{{1.1}{2}{Mangle en el Golfo de Fonseca}{figure.caption.7}{}}
\citation{bodart2011pre}
\citation{cajacuri2011medicion}
\citation{chen2013multi}
\citation{lee2009applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}}
\newlabel{fig:mundial}{{1.2}{3}{Distribución mundial de manglar}{figure.caption.8}{}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.1}{3}{Marco Global}{section*.10}{}}
\acronymused{TFG}
\citation{JimenezRhizophora}
\citation{JimenezLaguncularia}
\citation{JimenezAvicennia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}}
\newlabel{fig:camaroneras}{{1.3}{4}{Estanques de cría de camarón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{5}{figure.caption.11}}
\newlabel{fig:salinas}{{1.4}{5}{Salineras}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{1.2.2}{5}{Objetivos específicos}{section*.12}{}}
\acronymused{OLI}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.2.2}{5}{Objetivos específicos}{section*.13}{}}
\acronymused{USGS}
\undonewlabel{acro:EROS}
\newlabel{acro:EROS}{{1.2.2}{5}{Objetivos específicos}{section*.14}{}}
\acronymused{EROS}
\citation{laborate2014}
\citation{GADM2012}
\citation{GADM2012}
\citation{SRTM2008}
\citation{SRTM2008}
\citation{anuario2013}
\citation{Jimenez1994}
\citation{Ramsar2014}
\undonewlabel{acro:ISF}
\newlabel{acro:ISF}{{1.2.2}{6}{Objetivos específicos}{section*.15}{}}
\acronymused{ISF}
\undonewlabel{acro:CODDEFFAGOLF}
\newlabel{acro:CODDEFFAGOLF}{{1.2.2}{6}{Objetivos específicos}{section*.16}{}}
\acronymused{CODDEFFAGOLF}
\undonewlabel{acro:USC}
\newlabel{acro:USC}{{1.2.2}{6}{Objetivos específicos}{section*.17}{}}
\acronymused{USC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}}
\newlabel{sec:zonaestudio}{{1.3}{6}{Zona de estudio}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}}
\newlabel{fig:localizacion}{{1.5}{7}{Localización del Golfo de Fonseca}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.19}}
\newlabel{fig:elevacion}{{1.6}{7}{Modelo de elevación del Golfo de Fonseca}{figure.caption.19}{}}
\citation{mexico1999honduras}
\citation{Curran1991Longman}
\citation{chuvieco2002teledeteccion}
\citation{schowengerdt2006}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{Olaya2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}}
\newlabel{sec:bases}{{1.4}{8}{Bases teóricas de teledetección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}}
\newlabel{subsec:fundamentos}{{1.4.1}{8}{Fundamentos}{subsection.1.4.1}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{9}{figure.caption.20}}
\newlabel{fig:elementos}{{1.7}{9}{Elementos de teledetección}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.21}}
\newlabel{fig:espectro}{{1.8}{9}{Espectro electro-magnético}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espectro electro-magn\IeC {\'e}tico}{9}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{10}{table.caption.22}}
\newlabel{tab:bandas}{{1.1}{10}{Bandas espectrales utilizadas en teledetección}{table.caption.22}{}}
\undonewlabel{acro:IRC}
\newlabel{acro:IRC}{{1.4.2}{10}{Espectro electro-magnético}{section*.23}{}}
\acronymused{IRC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{1.4.2}{10}{Espectro electro-magnético}{section*.24}{}}
\acronymused{IRM}
\undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.4.2}{10}{Espectro electro-magnético}{section*.25}{}}
\acronymused{IRT}
\acronymused{IRC}
\acronymused{IRM}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.4.2}{10}{Espectro electro-magnético}{section*.26}{}}
\acronymused{SWIR}
\acronymused{IRM}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y unidades}{11}{subsection.1.4.3}}
\newlabel{eq:flujoinc}{{1.1}{12}{Términos y unidades}{equation.1.4.1}{}}
\newlabel{eq:flujorel}{{1.2}{12}{Términos y unidades}{equation.1.4.2}{}}
\newlabel{eq:flujo}{{1.3}{12}{Términos y unidades}{equation.1.4.3}{}}
\newlabel{eq:flujolong}{{1.4}{12}{Términos y unidades}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Firma espectral}{13}{subsection.1.4.4}}
\citation{andinofase1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{14}{figure.caption.27}}
\newlabel{fig:firma}{{1.9}{14}{Firma espectral ejemplo}{figure.caption.27}{}}
\undonewlabel{acro:SIGFIRM}
\newlabel{acro:SIGFIRM}{{1.4.4}{14}{Firma espectral}{section*.28}{}}
\acronymused{SIGFIRM}
\undonewlabel{acro:JHU}
\newlabel{acro:JHU}{{1.4.4}{14}{Firma espectral}{section*.29}{}}
\acronymused{JHU}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{1.4.4}{14}{Firma espectral}{section*.30}{}}
\acronymused{JPL}
\acronymused{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.31}}
\acronymused{SIGFIRM}
\newlabel{fig:biblioteca_esp}{{1.10}{15}{Biblioteca espectral SIGFIRM}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sensores}{15}{subsection.1.4.5}}
\newlabel{subsec:sensores}{{1.4.5}{15}{Sensores}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores pasivos}{15}{section*.32}}
\newlabel{subsubsec:sensorespasivos}{{1.4.5}{15}{Sensores pasivos}{section*.32}{}}
\acronymused{TFG}
\citation{chuvieco2002teledeteccion}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{16}{table.caption.36}}
\newlabel{tab:sensoresTM}{{1.2}{16}{Bandas en el sensor TM}{table.caption.36}{}}
\undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.4.5}{16}{Sensores pasivos}{section*.33}{}}
\acronymused{ETM+}
\undonewlabel{acro:TM}
\newlabel{acro:TM}{{1.4.5}{16}{Sensores pasivos}{section*.34}{}}
\acronymused{TM}
\acronymused{OLI}
\acronymused{TFG}
\undonewlabel{acro:AVHRR}
\newlabel{acro:AVHRR}{{1.4.5}{16}{Sensores pasivos}{section*.35}{}}
\acronymused{AVHRR}
\undonewlabel{acro:HRV}
\newlabel{acro:HRV}{{1.4.5}{16}{Sensores pasivos}{section*.39}{}}
\acronymused{HRV}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{17}{table.caption.37}}
\newlabel{tab:sensoresETM}{{1.3}{17}{Bandas en el sensor ETM+}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{17}{table.caption.38}}
\newlabel{tab:sensoresOLI}{{1.4}{17}{Bandas en el sensor OLI}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{18}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{18}{section*.40}}
\undonewlabel{acro:IFOV}
\newlabel{acro:IFOV}{{1.4.6}{18}{Resolución espacial}{section*.41}{}}
\acronymused{IFOV}
\newlabel{eq:res_esp}{{1.5}{18}{Resolución espacial}{equation.1.4.5}{}}
\acronymused{IFOV}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{19}{section*.42}}
\acronymused{IRC}
\acronymused{IRM}
\acronymused{IRT}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{19}{section*.43}}
\acronymused{ETM+}
\acronymused{ETM+}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{20}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{21}{table.caption.46}}
\newlabel{tab:resoluciones}{{1.5}{21}{Resoluciones de varios sensores}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correcciones}{21}{subsection.1.4.7}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{1.4.7}{21}{Correcciones}{section*.47}{}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:NV}
\newlabel{acro:NV}{{1.4.7}{21}{Correcciones}{section*.48}{}}
\acronymused{NV}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.4.7}{21}{Correcciones}{section*.49}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{22}{section*.50}}
\acronymused{ND}
\acronymused{ND}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{23}{section*.51}}
\newlabel{eq:correcgeom}{{1.7}{23}{Correcciones geométricas}{equation.1.4.6}{}}
\acronymused{ND}
\undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.4.7}{23}{Correcciones geométricas}{section*.52}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n}{24}{subsection.1.4.8}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{25}{section*.53}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\citation{chuvieco2002teledeteccion}
\acronymused{ND}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos clasificadores}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'\i }nima distancia.}{26}{section*.55}}
\undonewlabel{acro:NN}
\newlabel{acro:NN}{{1.4.8}{26}{Mínima distancia}{section*.56}{}}
\acronymused{NN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Clasificador \textit  {K-Nearest Neighbor}}}{27}{figure.caption.59}}
\newlabel{fig:KNN}{{1.11}{27}{Clasificador \textit {K-Nearest Neighbor}}{figure.caption.59}{}}
\undonewlabel{acro:K-NN}
\newlabel{acro:K-NN}{{1.4.8}{27}{\ac {K-NN}}{section*.58}{}}
\acronymused{K-NN}
\@writefile{toc}{\contentsline {paragraph}{\ac {K-NN}.}{27}{section*.57}}
\acronymused{NN}
\@writefile{toc}{\contentsline {paragraph}{Casificador de paralelep\IeC {\'\i }pedos.}{27}{section*.60}}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{JARS1999}
\citation{JARS1999}
\citation{chuvieco2002teledeteccion}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Clasificador de paralelep\IeC {\'\i }pedos}}{28}{figure.caption.61}}
\newlabel{fig:paralele}{{1.12}{28}{Clasificador de paralelepípedos}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'a}xima verosimilitud.}{28}{section*.62}}
\undonewlabel{acro:MLC}
\newlabel{acro:MLC}{{1.4.8}{28}{Máxima verosimilitud}{section*.63}{}}
\acronymused{MLC}
\citation{rouse1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Clasificador de m\IeC {\'a}xima verosimilitud}}{29}{figure.caption.64}}
\newlabel{fig:MLC}{{1.13}{29}{Clasificador de máxima verosimilitud}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{29}{subsection.1.4.9}}
\newlabel{subsec:indices_vegetacion}{{1.4.9}{29}{Índices de vegetación}{subsection.1.4.9}{}}
\undonewlabel{acro:IV}
\newlabel{acro:IV}{{1.4.9}{29}{Índices de vegetación}{section*.65}{}}
\acronymused{IV}
\acronymused{IRC}
\acronymused{IRC}
\acronymused{IV}
\undonewlabel{acro:NDVI}
\newlabel{acro:NDVI}{{1.4.9}{29}{Índices de vegetación}{section*.66}{}}
\acronymused{NDVI}
\citation{chuvieco2002teledeteccion}
\newlabel{eq:cociente}{{1.10}{30}{Índices de vegetación}{equation.1.4.10}{}}
\newlabel{eq:NDVI}{{1.11}{30}{Índices de vegetación}{equation.1.4.10}{}}
\acronymused{OLI}
\acronymused{NDVI}
\acronymused{NDVI}
\undonewlabel{acro:SAVI}
\newlabel{acro:SAVI}{{1.4.9}{30}{Índices de vegetación}{section*.67}{}}
\acronymused{SAVI}
\acronymused{IV}
\newlabel{eq:SAVI}{{1.12}{30}{Índices de vegetación}{equation.1.4.12}{}}
\acronymused{NDVI}
\undonewlabel{acro:EVI}
\newlabel{acro:EVI}{{1.4.9}{30}{Índices de vegetación}{section*.68}{}}
\acronymused{EVI}
\acronymused{NDVI}
\newlabel{eq:EVI}{{1.13}{30}{Índices de vegetación}{equation.1.4.13}{}}
\acronymused{SAVI}
\acronymused{IV}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Otros tipos de \IeC {\'\i }ndices de vegetaci\IeC {\'o}n}}{31}{table.caption.69}}
\acronymused{IV}
\newlabel{tab:otros_iv}{{1.6}{31}{Otros tipos de índices de vegetación}{table.caption.69}{}}
\citation{andinofase1}
\citation{andinofase2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialymetodos}{{2}{33}{Material y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos}{33}{subsection.2.1.1}}
\newlabel{subsec:datos}{{2.1.1}{33}{Datos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{34}{figure.caption.70}}
\newlabel{fig:mangle_recolectado}{{2.1}{34}{Mangle recolectado}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{34}{figure.caption.71}}
\newlabel{fig:curva_espectral}{{2.2}{34}{Obtención de firmas}{figure.caption.71}{}}
\citation{MatellanOliveira2004}
\citation{Mas2005software}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{35}{table.caption.72}}
\newlabel{tab:puntos}{{2.1}{35}{Puntos de control}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{35}{section.2.2}}
\newlabel{sec:software}{{2.2}{35}{Software}{section.2.2}{}}
\citation{Latex2011}
\citation{GmbH2015}
\citation{R2013}
\acronymused{TFG}
\@writefile{toc}{\contentsline {paragraph}{R}{36}{section*.74}}
\acronymused{TFG}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1}{36}{}{section*.73}{}}
\acronymused{SVN}
\citation{GRASS_GIS_software}
\citation{neteler2002open}
\citation{Latex2011}
\citation{galindo2001}
\citation{lamport1994}
\citation{Brachet2003}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{2.2}{37}{R}{section*.75}{}}
\acronymused{CRAN}
\@writefile{toc}{\contentsline {paragraph}{GRASS GIS}{37}{section*.76}}
\acronymused{SIG}
\undonewlabel{acro:GRASS}
\newlabel{acro:GRASS}{{2.2}{37}{GRASS GIS}{section*.77}{}}
\acronymused{GRASS}
\undonewlabel{acro:OSGeo}
\newlabel{acro:OSGeo}{{2.2}{37}{GRASS GIS}{section*.78}{}}
\acronymused{OSGeo}
\acronymused{SIG}
\acronymused{GRASS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {paragraph}{\textlatin  {\LaTeX  }}{37}{section*.79}}
\citation{chuvieco2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{38}{section.2.3}}
\newlabel{sec:tecnicas}{{2.3}{38}{Técnicas de análisis espectral}{section.2.3}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{38}{subsection.2.3.1}}
\undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{2.3.1}{38}{Índice de acuerdo espectral}{section*.80}{}}
\acronymused{IAE}
\newlabel{eq:IAE}{{2.1}{38}{Índice de acuerdo espectral}{equation.2.3.1}{}}
\acronymused{IAE}
\citation{chuvieco2002teledeteccion}
\citation{kokaly1999spectroscopic}
\citation{huang2004estimating}
\citation{filippi2007effect}
\citation{underwood2003mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{39}{figure.caption.81}}
\newlabel{fig:IAE}{{2.3}{39}{Función de Índice de Acuerdo Espectral}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{39}{subsection.2.3.2}}
\newlabel{subsec:Continuum_removal}{{2.3.2}{39}{Continuum removal}{subsection.2.3.2}{}}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.3.2}{39}{Continuum removal}{section*.82}{}}
\acronymused{CR}
\citation{huang2004estimating}
\citation{huang2004estimating}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{40}{figure.caption.83}}
\newlabel{fig:ejemploCR}{{2.4}{40}{Continuum Removal ejemplo}{figure.caption.83}{}}
\acronymused{CR}
\acronymused{IAE}
\acronymused{CR}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de \textit  {Continuum Removal}}}{41}{figure.caption.84}}
\newlabel{fig:CR}{{2.5}{41}{Función de \textit {Continuum Removal}}{figure.caption.84}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\citation{girouard2004validated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de \textit  {Continuum Removal}}}{42}{figure.caption.85}}
\newlabel{fig:CRmodificado}{{2.6}{42}{Función modificada de \textit {Continuum Removal}}{figure.caption.85}{}}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{42}{subsection.2.3.3}}
\undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.3.3}{42}{Clasificación angular}{section*.86}{}}
\acronymused{SAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{43}{figure.caption.87}}
\newlabel{fig:AE}{{2.7}{43}{Función clasificación angular}{figure.caption.87}{}}
\newlabel{eq:angular}{{2.2}{43}{Clasificación angular}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{43}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{43}{subsection.2.4.1}}
\acronymused{OLI}
\undonewlabel{acro:TIRS}
\newlabel{acro:TIRS}{{2.4.1}{43}{Landsat 8}{section*.88}{}}
\acronymused{TIRS}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{44}{subsection.2.4.2}}
\acronymused{EROS}
\acronymused{USGS}
\citation{Ariza2013}
\citation{USGS2015}
\undonewlabel{acro:L1T}
\newlabel{acro:L1T}{{2.4.2}{45}{Obtención de las imágenes}{section*.89}{}}
\acronymused{L1T}
\acronymused{ND}
\undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.4.2}{45}{Obtención de las imágenes}{section*.90}{}}
\acronymused{TOA}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.4.2}{45}{Obtención de las imágenes}{section*.91}{}}
\acronymused{AWS}
\acronymused{TFG}
\acronymused{L1T}
\acronymused{EROS}
\undonewlabel{acro:PL8SR}
\newlabel{acro:PL8SR}{{2.4.2}{45}{Obtención de las imágenes}{section*.92}{}}
\acronymused{PL8SR}
\citation{Ariza2013}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{46}{figure.caption.94}}
\newlabel{fig:imagenesLandsat}{{2.8}{46}{Imágenes Landsat}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{46}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{46}{table.caption.93}}
\newlabel{tab:imagenes}{{2.2}{46}{Caracerísticas de las imágenes Landsat}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{47}{figure.caption.95}}
\newlabel{fig:imagenescalidad}{{2.9}{47}{Imágenes de calidad de Landsat}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{47}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{47}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{47}{subsection.2.4.3}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Valores nulos}{48}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{48}{figure.caption.97}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{48}{section*.98}}
\undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.4.3}{48}{Mosaico de imágenes}{section*.99}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{49}{figure.caption.100}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte de la imagen}{49}{section*.103}}
\citation{aldalur2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{50}{figure.caption.101}}
\newlabel{fig:dialogomosaico}{{2.12}{50}{Diálogo del mosaicado}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{50}{figure.caption.102}}
\newlabel{fig:rpatch}{{2.13}{50}{Mosaico de imágenes en GRASS}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Recorte de la imagen}}{50}{figure.caption.105}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{51}{table.caption.104}}
\newlabel{tab:region}{{2.3}{51}{Datos de las regiónes de trabajo}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de paso bajo}{51}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtro de paso bajo}}{52}{figure.caption.107}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{52}{section.2.5}}
\acronymused{MLC}
\acronymused{SAM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Composici\IeC {\'o}n en color real}}{53}{figure.caption.108}}
\newlabel{fig:gf432}{{2.16}{53}{Composición en color real}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Composici\IeC {\'o}n en falso color}}{53}{figure.caption.109}}
\newlabel{fig:gf543}{{2.17}{53}{Composición en falso color}{figure.caption.109}{}}
\acronymused{MLC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Generaci\IeC {\'o}n de firmas \textit  {i.cluster}}}{54}{figure.caption.110}}
\newlabel{fig:cluster}{{2.18}{54}{Generación de firmas \textit {i.cluster}}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Clasificaci\IeC {\'o}n con \textit  {i.maxlik}}}{54}{figure.caption.111}}
\acronymused{MLC}
\newlabel{fig:maxlik}{{2.19}{54}{Clasificación con \textit {i.maxlik}}{figure.caption.111}{}}
\acronymused{SAM}
\undonewlabel{acro:TIFF}
\newlabel{acro:TIFF}{{2.5}{54}{Clasificación de imágenes}{section*.115}{}}
\acronymused{TIFF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Detalle de \IeC {\'a}reas de entrenamiento}}{55}{figure.caption.112}}
\newlabel{fig:detalle_training}{{2.20}{55}{Detalle de áreas de entrenamiento}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Conversi\IeC {\'o}n vectorial a r\IeC {\'a}ster}}{55}{figure.caption.113}}
\newlabel{fig:conversion}{{2.21}{55}{Conversión vectorial a ráster}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Funci\IeC {\'o}n de \textit  {Spectral Angle Mapper}}}{56}{figure.caption.116}}
\newlabel{fig:R_SAM}{{2.22}{56}{Función de \textit {Spectral Angle Mapper}}{figure.caption.116}{}}
\citation{carvachobart2010}
\citation{crespo2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Base de datos de \IeC {\'a}reas de entrenamiento}}{57}{table.caption.114}}
\newlabel{tab:tabla_training}{{2.4}{57}{Base de datos de áreas de entrenamiento}{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{57}{section.2.6}}
\acronymused{NDVI}
\acronymused{EVI}
\acronymused{SAVI}
\acronymused{IV}
\acronymused{EVI}
\acronymused{SAVI}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{59}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{59}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de las tres especies}}{59}{figure.caption.117}}
\newlabel{fig:ral}{{3.1}{59}{Firmas espectrales de las tres especies}{figure.caption.117}{}}
\acronymused{IRC}
\acronymused{IRC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{60}{table.caption.120}}
\newlabel{tab:valores_medios}{{3.1}{60}{Valores medios en las bandas Landsat}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{60}{subsection.3.1.2}}
\acronymused{IAE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales cortadas}}{61}{figure.caption.118}}
\newlabel{fig:firmas_espectrales_corte}{{3.2}{61}{Firmas espectrales cortadas}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{62}{figure.caption.119}}
\newlabel{fig:ral_corte}{{3.3}{62}{Firmas espectrales cortadas de las tres especies}{figure.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{62}{table.caption.121}}
\acronymused{IAE}
\newlabel{tab:Valores_IAE}{{3.2}{62}{Valores de IAE}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{63}{table.caption.122}}
\newlabel{tab:mediaIAE}{{3.3}{63}{Valores medios de la respuesta espectral}{table.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{63}{figure.caption.123}}
\newlabel{fig:GraficaCR}{{3.4}{63}{Gráfica de Continuum Removal}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuum Removal}{63}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{64}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{64}{table.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinaci\IeC {\'o}n de bandas}{64}{section.3.2}}
\acronymused{IRC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comprobaci\IeC {\'o}n}{64}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\IeC {\'o}n 654}}{65}{figure.caption.125}}
\newlabel{fig:gf654}{{3.5}{65}{Composición 654}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Composici\IeC {\'o}n 562}}{65}{figure.caption.126}}
\newlabel{fig:gf562}{{3.6}{65}{Composición 562}{figure.caption.126}{}}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actualizaci\IeC {\'o}n de coordenadas}}{66}{figure.caption.127}}
\newlabel{fig:v.to.db}{{3.7}{66}{Actualización de coordenadas}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de los datos raster}}{66}{figure.caption.128}}
\newlabel{fig:v.what.rast}{{3.8}{66}{Actualización de los datos raster}{figure.caption.128}{}}
\acronymused{PL8SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reescalado de valores}}{67}{figure.caption.129}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{67}{table.caption.130}}
\newlabel{tab:tabla_puntos}{{3.5}{67}{Base de datos de puntos de comprobación}{table.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Distribuci\IeC {\'o}n de puntos}}{68}{figure.caption.131}}
\newlabel{fig:dist_puntos}{{3.10}{68}{Distribución de puntos}{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gr\IeC {\'a}fico de puntos de comprobaci\IeC {\'o}n}}{68}{figure.caption.132}}
\newlabel{fig:grafica_comprob}{{3.11}{68}{Gráfico de puntos de comprobación}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalle marismas en NDVI}}{69}{figure.caption.133}}
\newlabel{fig:detalle_aguas}{{3.12}{69}{Detalle marismas en NDVI}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{69}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{69}{section.3.5}}
\acronymused{NDVI}
\acronymused{SAVI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Detalle de estanques en SAVI}}{70}{figure.caption.134}}
\newlabel{fig:detalle_estanques}{{3.13}{70}{Detalle de estanques en SAVI}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\citation{Congedo2015}
\acronymused{TFG}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{4}{72}{Conclusiones}{section*.135}{}}
\acronymused{SCP}
\acronymused{SAM}
\acronymused{MLC}
\acronymused{NN}
\acronymused{SCP}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Map Swipe} de GRASS 7}}{73}{figure.caption.136}}
\newlabel{fig:map_swipe}{{4.1}{73}{\textit {Map Swipe} de GRASS 7}{figure.caption.136}{}}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{aldalur2002}{{1}{2002}{{Aldalur \& Santamar\IeC {\'\i }a}}{{}}}
\bibcite{Ariza2013}{{2}{2013}{{Ariza}}{{}}}
\bibcite{bodart2011pre}{{3}{2011}{{Bodart {\em  et~al.\ }\relax }}{{}}}
\bibcite{Brachet2003}{{4}{2003-2014}{{Brachet}}{{}}}
\bibcite{cajacuri2011medicion}{{5}{2011}{{Cajacuri}}{{}}}
\bibcite{carvachobart2010}{{6}{2010}{{Carvacho~Bart \& S\IeC {\'a}nchez~Mart\IeC {\'\i }nez}}{{}}}
\bibcite{mexico1999honduras}{{7}{1999}{{CEPAL}}{{}}}
\bibcite{chen2013multi}{{8}{2013}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chuvieco2002teledeteccion}{{9}{2002}{{Chuvieco~Salinero}}{{}}}
\bibcite{anuario2013}{{10}{2014}{{CIPF}}{{}}}
\bibcite{Congedo2015}{{11}{2015}{{Congedo}}{{}}}
\bibcite{andinofase1}{{12}{2010a}{{Corrales~Andino}}{{}}}
\bibcite{andinofase2}{{13}{2010b}{{Corrales~Andino}}{{}}}
\bibcite{crespo2000}{{14}{2000}{{Crespo {\em  et~al.\ }\relax }}{{}}}
\bibcite{Curran1991Longman}{{15}{1989}{{Curran}}{{}}}
\bibcite{filippi2007effect}{{16}{2007}{{Filippi \& Jensen}}{{}}}
\bibcite{galindo2001}{{17}{2001}{{Galindo~Ria\IeC {\~n}o {\em  et~al.\ }\relax }}{{}}}
\bibcite{girouard2004validated}{{18}{2004}{{Girouard {\em  et~al.\ }\relax }}{{}}}
\bibcite{GADM2012}{{19}{2012}{{Global Administrative Areas}}{{}}}
\bibcite{GmbH2015}{{20}{2015}{{GmbH}}{{}}}
\bibcite{GRASS_GIS_software}{{21}{2012}{{GRASS Development Team}}{{}}}
\bibcite{Latex2011}{{22}{2011}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{huang2004estimating}{{23}{2004}{{Huang {\em  et~al.\ }\relax }}{{}}}
\bibcite{JARS1999}{{24}{1999}{{JARS}}{{}}}
\bibcite{SRTM2008}{{25}{2008}{{Jarvis {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jimenez1994}{{26}{1994}{{Jim{\'e}nez}}{{}}}
\bibcite{JimenezLaguncularia}{{27}{1985a}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezRhizophora}{{28}{1985b}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezAvicennia}{{29}{1985}{{Jim\IeC {\'e}nez \& Lugo}}{{}}}
\bibcite{kokaly1999spectroscopic}{{30}{1999}{{Kokaly \& Clark}}{{}}}
\bibcite{laborate2014}{{31}{2014}{{LaboraTe}}{{}}}
\bibcite{lamport1994}{{32}{1994}{{Lamport}}{{}}}
\bibcite{Lara1999}{{33}{1999}{{Lara-Dom{\'\i }nguez {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee2009applying}{{34}{2009}{{Lee \& Yeh}}{{}}}
\bibcite{Mas2005software}{{35}{2005}{{Mas~i Hern{\`a}ndez}}{{}}}
\bibcite{MatellanOliveira2004}{{36}{2004}{{Matell\IeC {\'a}n~Oliveira {\em  et~al.\ }\relax }}{{}}}
\bibcite{neteler2002open}{{37}{2002}{{Neteler \& Mitasova}}{{}}}
\bibcite{Olaya2010}{{38}{2010}{{Olaya}}{{}}}
\bibcite{R2013}{{39}{2013}{{R Core Team}}{{}}}
\bibcite{Ramsar2014}{{40}{2014}{{Ramsar}}{{}}}
\bibcite{rouse1974}{{41}{1974}{{Rouse {\em  et~al.\ }\relax }}{{}}}
\bibcite{schowengerdt2006}{{42}{2006}{{Schowengerdt}}{{}}}
\bibcite{stevens2014introduction}{{43}{2014}{{Stevens \& Ramirez-Lopez}}{{}}}
\bibcite{underwood2003mapping}{{44}{2003}{{Underwood {\em  et~al.\ }\relax }}{{}}}
\bibcite{USGS2015}{{45}{2015}{{USGS}}{{}}}
\bibcite{yanez1994}{{46}{1994}{{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i }nguez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{79}{chapter*.137}}
\@writefile{toc}{\contentsline {chapter}{Anejo. Mapas}{81}{appendix*.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
