\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}{chapter*.5}}
\newacro{AGPL}[AGPL]{Affero General Public License}
\newacro{AVHRR}[AVHRR]{Advanced Very High Resolution Radiometer}
\newacro{AWS}[AWS]{Amazon Web Services}
\newacro{CR}[CR]{Continuum Removal}
\newacro{CRAN}[CRAN]{Comprehensive R Archive Network}
\newacro{EPSG}[EPSG]{European Petroleunm Survey Group}
\newacro{EROS}[EROS]{Earth Resources Observation and Science Center}
\newacro{ETM}[ETM]{Enhanced Thematic Mapper}
\newacro{ETM+}[ETM+]{Enhanced Thematic Mapper Plus}
\newacro{GDAL}[GDAL]{Geospatial Data Abstraction Library}
\newacro{GeoTIFF}[GeoTIFF]{Geographic Tagged Image File Format}
\newacro{GPL}[GPL]{General Public License}
\newacro{GRASS}[GRASS]{Geographic Resources Analysis Support System}
\newacro{HRV}[HRV]{High Resolution Visible}
\newacro{IFOV}[IFOV]{Instantaneous Field of View}
\newacro{IAE}[IAE]{\IeC {\'I}ndice de Acuerdo Espectral}
\newacro{IRC}[IRC]{Infrarrojo Cercano}
\newacro{IRM}[IRM]{Infrarrojo Medio}
\newacro{IRT}[IRT]{Infrarrojo T\IeC {\'e}rmico}
\newacro{ISF}[ISF]{Ingenier\IeC {\'\i }a Sin Fronteras}
\newacro{JHU}[JHU]{Johns Hopkins University}
\newacro{JPL}[JPL]{Jet Propulsion Laboratory}
\newacro{L1T}[L1T]{Level 1 Terrain}
\newacro{LPPL}[LPPL]{\textlatin  {\LaTeX  }\ Proyect Public License}
\newacro{ND}[ND]{Nivel digital}
\newacro{NDVI}[NDVI]{Normalized Difference Vegetation Index}
\newacro{NIR}[NIR]{Near Infrared}
\newacro{NV}[NV]{Nivel visual}
\newacro{OLI}[OLI]{Operational Land Imager}
\newacro{OSGeo}[OSGeo]{Open Source Geospatial Foundation}
\newacro{PL8SR}[PL8SR]{Provisional Landsat 8 Surface Reflectance}
\newacro{SIG}[SIG]{Sistema de Informaci\IeC {\'o}n Geogr\IeC {\'a}fico}
\newacro{SIGFIRM}[SIGFIRM]{Sistema de Gesti\IeC {\'o}n de Firmas Espectrales Agr\IeC {\'\i }colas}
\newacro{SVN}[SVN]{Subversion}
\newacro{SWIR}[SWIR]{Short Wave Infrared}
\newacro{TFG}[TFG]{Trabajo Fin de Grado}
\newacro{TIFF}[TIFF]{Tagged Image File Format}
\newacro{TIRS}[TIRS]{Thermal Infrared Sensor}
\newacro{TM}[TM]{Thematic Mapper}
\newacro{TOA}[TOA]{Top of Atmosphere}
\newacro{USC}[USC]{Universidade de Santiago de Compostela}
\newacro{USGS}[USGS]{United States Geological Survey}
\newacro{UTM}[UTM]{Universal Transversa de Mercator}
\newacro{WGS84}[WGS84]{World Geodesic System 84}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman  {xiv}}{chapter*.6}}
\citation{Lara1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}}
\citation{yanez1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mangle}{{1.1}{2}{Mangle en el Golfo de Fonseca}{figure.caption.7}{}}
\citation{bodart2011pre}
\citation{cajacuri2011medicion}
\citation{chen2013multi}
\citation{lee2009applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}}
\newlabel{fig:mundial}{{1.2}{3}{Distribución mundial de manglar}{figure.caption.8}{}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.1}{3}{Marco Global}{section*.10}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}}
\newlabel{fig:camaroneras}{{1.3}{4}{Estanques de cría de camarón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\citation{laborate2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{5}{figure.caption.11}}
\newlabel{fig:salinas}{{1.4}{5}{Salineras}{figure.caption.11}{}}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{1.2.2}{5}{Objetivos específicos}{section*.12}{}}
\acronymused{OLI}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.2.2}{5}{Objetivos específicos}{section*.13}{}}
\acronymused{USGS}
\undonewlabel{acro:EROS}
\newlabel{acro:EROS}{{1.2.2}{5}{Objetivos específicos}{section*.14}{}}
\acronymused{EROS}
\citation{GADM2012}
\citation{GADM2012}
\citation{SRTM2008}
\citation{SRTM2008}
\citation{anuario2013}
\citation{Jimenez1994}
\citation{Ramsar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{6}{figure.caption.17}}
\newlabel{fig:localizacion}{{1.5}{6}{Localización del Golfo de Fonseca}{figure.caption.17}{}}
\undonewlabel{acro:ISF}
\newlabel{acro:ISF}{{1.2.2}{6}{Objetivos específicos}{section*.15}{}}
\acronymused{ISF}
\undonewlabel{acro:USC}
\newlabel{acro:USC}{{1.2.2}{6}{Objetivos específicos}{section*.16}{}}
\acronymused{USC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}}
\newlabel{sec:zonaestudio}{{1.3}{6}{Zona de estudio}{section.1.3}{}}
\citation{mexico1999honduras}
\citation{Curran1991Longman}
\citation{chuvieco2002teledeteccion}
\citation{schowengerdt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}}
\newlabel{fig:elevacion}{{1.6}{7}{Modelo de elevación del Golfo de Fonseca}{figure.caption.18}{}}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{Olaya2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.19}}
\newlabel{fig:elementos}{{1.7}{8}{Elementos de teledetección}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}}
\newlabel{sec:bases}{{1.4}{8}{Bases teóricas de teledetección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}}
\newlabel{subsec:fundamentos}{{1.4.1}{8}{Fundamentos}{subsection.1.4.1}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.20}}
\newlabel{fig:espectro}{{1.8}{9}{Espectro electro-magnético}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espectro Electro-magn\IeC {\'e}tico}{9}{subsection.1.4.2}}
\undonewlabel{acro:IRC}
\newlabel{acro:IRC}{{1.4.2}{9}{Espectro Electro-magnético}{section*.22}{}}
\acronymused{IRC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{1.4.2}{9}{Espectro Electro-magnético}{section*.23}{}}
\acronymused{IRM}
\undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.4.2}{9}{Espectro Electro-magnético}{section*.24}{}}
\acronymused{IRT}
\acronymused{IRC}
\acronymused{IRM}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.4.2}{9}{Espectro Electro-magnético}{section*.25}{}}
\acronymused{SWIR}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{10}{table.caption.21}}
\newlabel{tab:bandas}{{1.1}{10}{Bandas espectrales utilizadas en teledetección}{table.caption.21}{}}
\acronymused{IRM}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y Unidades}{10}{subsection.1.4.3}}
\newlabel{eq:flujoinc}{{1.1}{12}{Términos y Unidades}{equation.1.4.1}{}}
\newlabel{eq:flujorel}{{1.2}{12}{Términos y Unidades}{equation.1.4.2}{}}
\newlabel{eq:flujo}{{1.3}{12}{Términos y Unidades}{equation.1.4.3}{}}
\newlabel{eq:flujolong}{{1.4}{12}{Términos y Unidades}{equation.1.4.4}{}}
\citation{andinofase1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Firmas espectrales}{13}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{14}{figure.caption.26}}
\newlabel{fig:firma}{{1.9}{14}{Firma espectral ejemplo}{figure.caption.26}{}}
\undonewlabel{acro:SIGFIRM}
\newlabel{acro:SIGFIRM}{{1.4.4}{14}{Firmas espectrales}{section*.27}{}}
\acronymused{SIGFIRM}
\undonewlabel{acro:JHU}
\newlabel{acro:JHU}{{1.4.4}{14}{Firmas espectrales}{section*.28}{}}
\acronymused{JHU}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{1.4.4}{14}{Firmas espectrales}{section*.29}{}}
\acronymused{JPL}
\acronymused{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sensores}{14}{subsection.1.4.5}}
\newlabel{subsec:sensores}{{1.4.5}{14}{Sensores}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.30}}
\acronymused{SIGFIRM}
\newlabel{fig:biblioteca_esp}{{1.10}{15}{Biblioteca espectral SIGFIRM}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores pasivos}{15}{section*.31}}
\newlabel{subsubsec:sensorespasivos}{{1.4.5}{15}{Sensores pasivos}{section*.31}{}}
\acronymused{TFG}
\undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.4.5}{15}{Sensores pasivos}{section*.32}{}}
\acronymused{ETM+}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{16}{table.caption.35}}
\newlabel{tab:sensoresTM}{{1.2}{16}{Bandas en el sensor TM}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{16}{table.caption.36}}
\newlabel{tab:sensoresETM}{{1.3}{16}{Bandas en el sensor ETM+}{table.caption.36}{}}
\undonewlabel{acro:TM}
\newlabel{acro:TM}{{1.4.5}{16}{Sensores pasivos}{section*.33}{}}
\acronymused{TM}
\acronymused{OLI}
\acronymused{TFG}
\undonewlabel{acro:AVHRR}
\newlabel{acro:AVHRR}{{1.4.5}{16}{Sensores pasivos}{section*.34}{}}
\acronymused{AVHRR}
\citation{chuvieco2002teledeteccion}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{17}{table.caption.37}}
\newlabel{tab:sensoresOLI}{{1.4}{17}{Bandas en el sensor OLI}{table.caption.37}{}}
\undonewlabel{acro:HRV}
\newlabel{acro:HRV}{{1.4.5}{17}{Sensores pasivos}{section*.38}{}}
\acronymused{HRV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{17}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{18}{section*.39}}
\undonewlabel{acro:IFOV}
\newlabel{acro:IFOV}{{1.4.6}{18}{Resolución espacial}{section*.40}{}}
\acronymused{IFOV}
\newlabel{eq:res_esp}{{1.5}{18}{Resolución espacial}{equation.1.4.5}{}}
\acronymused{IFOV}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{18}{section*.41}}
\acronymused{IRC}
\acronymused{IRM}
\acronymused{IRT}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{19}{section*.42}}
\acronymused{ETM+}
\acronymused{ETM+}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{19}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{20}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{20}{table.caption.45}}
\newlabel{tab:resoluciones}{{1.5}{20}{Resoluciones de varios sensores}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correcciones}{20}{subsection.1.4.7}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{1.4.7}{20}{Correcciones}{section*.46}{}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:NV}
\newlabel{acro:NV}{{1.4.7}{21}{Correcciones}{section*.47}{}}
\acronymused{NV}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.4.7}{21}{Correcciones}{section*.48}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{22}{section*.49}}
\acronymused{ND}
\acronymused{ND}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{22}{section*.50}}
\newlabel{eq:correcgeom}{{1.7}{23}{Correcciones geométricas}{equation.1.4.6}{}}
\acronymused{ND}
\undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.4.7}{23}{Correcciones geométricas}{section*.51}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{24}{subsection.1.4.8}}
\acronymused{ND}
\citation{chuvieco2002teledeteccion}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{25}{section*.52}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\citation{JimenezRhizophora}
\citation{JimenezLaguncularia}
\citation{JimenezAvicennia}
\citation{andinofase1}
\citation{andinofase2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialymetodos}{{2}{27}{Material y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especies}{27}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudio radiom\IeC {\'e}trico}{27}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{28}{figure.caption.53}}
\newlabel{fig:mangle_recolectado}{{2.1}{28}{Mangle recolectado}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{28}{figure.caption.54}}
\newlabel{fig:curva_espectral}{{2.2}{28}{Obtención de firmas}{figure.caption.54}{}}
\citation{MatellanOliveira2004}
\citation{GmbH2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos}{29}{section.2.3}}
\newlabel{sec:datos}{{2.3}{29}{Datos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{29}{section.2.4}}
\newlabel{sec:software}{{2.4}{29}{Software}{section.2.4}{}}
\acronymused{TFG}
\citation{Latex2011}
\citation{R2013}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{2.4}{30}{Software}{section*.55}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}R}{30}{subsection.2.4.1}}
\acronymused{TFG}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{2.4.1}{30}{R}{section*.56}{}}
\acronymused{CRAN}
\citation{GRASS_GIS_software}
\citation{neteler2002open}
\citation{Latex2011}
\citation{galindo2001}
\citation{lamport1994}
\citation{Brachet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}GRASS GIS}{31}{subsection.2.4.2}}
\acronymused{SIG}
\undonewlabel{acro:GRASS}
\newlabel{acro:GRASS}{{2.4.2}{31}{GRASS GIS}{section*.57}{}}
\acronymused{GRASS}
\undonewlabel{acro:OSGeo}
\newlabel{acro:OSGeo}{{2.4.2}{31}{GRASS GIS}{section*.58}{}}
\acronymused{OSGeo}
\acronymused{SIG}
\acronymused{GRASS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textlatin  {\LaTeX  }}{31}{subsection.2.4.3}}
\citation{chuvieco2002teledeteccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{32}{section.2.5}}
\newlabel{sec:tecnicas}{{2.5}{32}{Técnicas de análisis espectral}{section.2.5}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\IeC {\'I}ndice de acuerdo espectral}{32}{subsection.2.5.1}}
\undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{2.5.1}{32}{Índice de acuerdo espectral}{section*.59}{}}
\acronymused{IAE}
\newlabel{eq:IAE}{{2.1}{32}{Índice de acuerdo espectral}{equation.2.5.1}{}}
\acronymused{IAE}
\citation{chuvieco2002teledeteccion}
\citation{kokaly1999spectroscopic}
\citation{huang2004estimating}
\citation{filippi2007effect}
\citation{underwood2003mapping}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{33}{figure.caption.60}}
\newlabel{fig:IAE}{{2.3}{33}{Función de Índice de Acuerdo Espectral}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Continuum removal}{33}{subsection.2.5.2}}
\newlabel{subsec:Continuum_removal}{{2.5.2}{33}{Continuum removal}{subsection.2.5.2}{}}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.5.2}{33}{Continuum removal}{section*.61}{}}
\acronymused{CR}
\citation{huang2004estimating}
\citation{huang2004estimating}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{34}{figure.caption.62}}
\newlabel{fig:ejemploCR}{{2.4}{34}{Continuum Removal ejemplo}{figure.caption.62}{}}
\acronymused{CR}
\acronymused{IAE}
\acronymused{CR}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{girouard2004validated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{35}{figure.caption.63}}
\newlabel{fig:CR}{{2.5}{35}{Función de Continuum Removal}{figure.caption.63}{}}
\acronymused{CR}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Clasificaci\IeC {\'o}n angular}{35}{subsection.2.5.3}}
\newlabel{eq:angular}{{2.2}{35}{Clasificación angular}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{36}{figure.caption.64}}
\newlabel{fig:AE}{{2.6}{36}{Función clasificación angular}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{36}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Landsat 8}{36}{subsection.2.6.1}}
\acronymused{OLI}
\undonewlabel{acro:TIRS}
\newlabel{acro:TIRS}{{2.6.1}{36}{Landsat 8}{section*.65}{}}
\acronymused{TIRS}
\undonewlabel{acro:NDVI}
\newlabel{acro:NDVI}{{2.6.1}{37}{Landsat 8}{section*.66}{}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{37}{subsection.2.6.2}}
\acronymused{EROS}
\acronymused{USGS}
\citation{Ariza2013}
\citation{USGS2015}
\undonewlabel{acro:L1T}
\newlabel{acro:L1T}{{2.6.2}{38}{Obtención de las imágenes}{section*.67}{}}
\acronymused{L1T}
\acronymused{ND}
\undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.6.2}{38}{Obtención de las imágenes}{section*.68}{}}
\acronymused{TOA}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.6.2}{38}{Obtención de las imágenes}{section*.69}{}}
\acronymused{AWS}
\acronymused{TFG}
\acronymused{L1T}
\acronymused{EROS}
\undonewlabel{acro:PL8SR}
\newlabel{acro:PL8SR}{{2.6.2}{38}{Obtención de las imágenes}{section*.70}{}}
\acronymused{PL8SR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{38}{table.caption.71}}
\newlabel{tab:imagenes}{{2.1}{38}{Caracerísticas de las imágenes Landsat}{table.caption.71}{}}
\citation{Ariza2013}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Im\IeC {\'a}genes Landsat}}{39}{figure.caption.72}}
\newlabel{fig:imagenesLandsat}{{2.7}{39}{Imágenes Landsat}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{39}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{39}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{40}{figure.caption.73}}
\newlabel{fig:imagenescalidad}{{2.8}{40}{Imágenes de calidad de Landsat}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{40}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{40}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tratamientos previos}{40}{subsection.2.6.3}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Valores nulos}{41}{section*.74}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\IeC {\'o}n a reflectancias}{41}{section*.75}}
\acronymused{ND}
\acronymused{TOA}
\@writefile{toc}{\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{42}{section*.76}}
\undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.6.3}{42}{Mosaico de imágenes}{section*.77}{}}
\acronymused{GDAL}
\citation{aldalur2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{43}{figure.caption.78}}
\newlabel{fig:dialogomosaico}{{2.9}{43}{Diálogo del mosaicado}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte de la imagen}{43}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{44}{table.caption.80}}
\newlabel{tab:region}{{2.2}{44}{Datos de las regiónes de trabajo}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de paso bajo}{44}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Recorte de imagen Landsat}}{45}{figure.caption.81}}
\newlabel{fig:recorte}{{2.10}{45}{Recorte de imagen Landsat}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{47}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprobaci\IeC {\'o}n}{47}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos de control}}{48}{table.caption.83}}
\newlabel{tab:puntos}{{3.1}{48}{Puntos de control}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Base de datos de puntos de control}}{48}{table.caption.84}}
\newlabel{tab:tabla_puntos}{{3.2}{48}{Base de datos de puntos de control}{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primeros resultados}{48}{section.3.2}}
\acronymused{IRC}
\acronymused{IRC}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios en las bandas Landsat}}{49}{table.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de los an\IeC {\'a}lisis}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'I}ndice de Acuerdo Espectral}{49}{subsection.3.3.1}}
\acronymused{IAE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales}}{50}{figure.caption.85}}
\newlabel{fig:firmas_espectrales}{{3.1}{50}{Firmas espectrales}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de las tres especies}}{51}{figure.caption.86}}
\newlabel{fig:ral}{{3.2}{51}{Firmas espectrales de las tres especies}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de IAE}}{51}{table.caption.90}}
\acronymused{IAE}
\newlabel{tab:Valores_IAE}{{3.4}{51}{Valores de IAE}{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas}}{52}{figure.caption.87}}
\newlabel{fig:firmas_espectrales_corte}{{3.3}{52}{Firmas espectrales cortadas}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{53}{figure.caption.88}}
\newlabel{fig:ral_corte}{{3.4}{53}{Firmas espectrales cortadas de las tres especies}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores medios de la respuesta espectral}}{53}{table.caption.91}}
\newlabel{tab:mediaIAE}{{3.5}{53}{Valores medios de la respuesta espectral}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuum Removal}{53}{subsection.3.3.2}}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}ficas de combinaci\IeC {\'o}n binaria}}{54}{figure.caption.92}}
\newlabel{fig:CB}{{3.5}{54}{Gráficas de combinación binaria}{figure.caption.92}{}}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{55}{figure.caption.93}}
\newlabel{fig:CRmodificado}{{3.6}{55}{Función modificada de CR}{figure.caption.93}{}}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{56}{figure.caption.94}}
\newlabel{fig:GraficaCR}{{3.7}{56}{Gráfica de Continuum Removal}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clasificaci\IeC {\'o}n angular}{56}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{56}{table.caption.95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{aldalur2002}{{1}{2002}{{Aldalur \& Santamar\IeC {\'\i }a}}{{}}}
\bibcite{Ariza2013}{{2}{2013}{{Ariza}}{{}}}
\bibcite{bodart2011pre}{{3}{2011}{{Bodart {\em  et~al.\ }\relax }}{{}}}
\bibcite{Brachet2003}{{4}{2003-2014}{{Brachet}}{{}}}
\bibcite{cajacuri2011medicion}{{5}{2011}{{Cajacuri}}{{}}}
\bibcite{mexico1999honduras}{{6}{1999}{{CEPAL}}{{}}}
\bibcite{chen2013multi}{{7}{2013}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chuvieco2002teledeteccion}{{8}{2002}{{Chuvieco~Salinero}}{{}}}
\bibcite{anuario2013}{{9}{2014}{{CIPF}}{{}}}
\bibcite{andinofase1}{{10}{2010a}{{Corrales~Andino}}{{}}}
\bibcite{andinofase2}{{11}{2010b}{{Corrales~Andino}}{{}}}
\bibcite{Curran1991Longman}{{12}{1989}{{Curran}}{{}}}
\bibcite{filippi2007effect}{{13}{2007}{{Filippi \& Jensen}}{{}}}
\bibcite{galindo2001}{{14}{2001}{{Galindo~Ria\IeC {\~n}o {\em  et~al.\ }\relax }}{{}}}
\bibcite{girouard2004validated}{{15}{2004}{{Girouard {\em  et~al.\ }\relax }}{{}}}
\bibcite{GADM2012}{{16}{2012}{{Global Administrative Areas}}{{}}}
\bibcite{GmbH2015}{{17}{2015}{{GmbH}}{{}}}
\bibcite{GRASS_GIS_software}{{18}{2012}{{GRASS Development Team}}{{}}}
\bibcite{Latex2011}{{19}{2011}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{huang2004estimating}{{20}{2004}{{Huang {\em  et~al.\ }\relax }}{{}}}
\bibcite{SRTM2008}{{21}{2008}{{Jarvis {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jimenez1994}{{22}{1994}{{Jim{\'e}nez}}{{}}}
\bibcite{JimenezLaguncularia}{{23}{1985a}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezRhizophora}{{24}{1985b}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezAvicennia}{{25}{1985}{{Jim\IeC {\'e}nez \& Lugo}}{{}}}
\bibcite{kokaly1999spectroscopic}{{26}{1999}{{Kokaly \& Clark}}{{}}}
\bibcite{laborate2014}{{27}{2014}{{LaboraTe}}{{}}}
\bibcite{lamport1994}{{28}{1994}{{Lamport}}{{}}}
\bibcite{Lara1999}{{29}{1999}{{Lara-Dom{\'\i }nguez {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee2009applying}{{30}{2009}{{Lee \& Yeh}}{{}}}
\bibcite{MatellanOliveira2004}{{31}{2004}{{Matell\IeC {\'a}n~Oliveira {\em  et~al.\ }\relax }}{{}}}
\bibcite{neteler2002open}{{32}{2002}{{Neteler \& Mitasova}}{{}}}
\bibcite{Olaya2010}{{33}{2010}{{Olaya}}{{}}}
\bibcite{R2013}{{34}{2013}{{R Core Team}}{{}}}
\bibcite{Ramsar2014}{{35}{2014}{{Ramsar}}{{}}}
\bibcite{schowengerdt2006}{{36}{2006}{{Schowengerdt}}{{}}}
\bibcite{stevens2014introduction}{{37}{2014}{{Stevens \& Ramirez-Lopez}}{{}}}
\bibcite{underwood2003mapping}{{38}{2003}{{Underwood {\em  et~al.\ }\relax }}{{}}}
\bibcite{USGS2015}{{39}{2015}{{USGS}}{{}}}
\bibcite{yanez1994}{{40}{1994}{{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i }nguez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{62}{chapter*.96}}
