\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}{chapter*.5}}
\newacro{AGPL}[AGPL]{Affero General Public License}
\newacro{API}[API]{Application Programming Interface}
\newacro{AVHRR}[AVHRR]{Advanced Very High Resolution Radiometer}
\newacro{AWS}[AWS]{Amazon Web Services}
\newacro{CODDEFFAGOLF}[CODDEFFAGOLF]{Comit\IeC {\'e} para la Defensa y Desarrollo de la Flora y Fauna del Golfo de Fonseca}
\newacro{CR}[CR]{Continuum Removal}
\newacro{CRAN}[CRAN]{Comprehensive R Archive Network}
\newacro{EPSG}[EPSG]{European Petroleunm Survey Group}
\newacro{EROS}[EROS]{Earth Resources Observation and Science Center}
\newacro{ETM}[ETM]{Enhanced Thematic Mapper}
\newacro{ETM+}[ETM+]{Enhanced Thematic Mapper Plus}
\newacro{GDAL}[GDAL]{Geospatial Data Abstraction Library}
\newacro{GeoTIFF}[GeoTIFF]{Geographic Tagged Image File Format}
\newacro{GPL}[GPL]{General Public License}
\newacro{GRASS}[GRASS]{Geographic Resources Analysis Support System}
\newacro{HRV}[HRV]{High Resolution Visible}
\newacro{IFOV}[IFOV]{Instantaneous Field of View}
\newacro{IAE}[IAE]{\IeC {\'I}ndice de Acuerdo Espectral}
\newacro{IRC}[IRC]{Infrarrojo Cercano}
\newacro{IRM}[IRM]{Infrarrojo Medio}
\newacro{IRT}[IRT]{Infrarrojo T\IeC {\'e}rmico}
\newacro{ISF}[ISF]{Ingenier\IeC {\'\i }a Sin Fronteras}
\newacro{JHU}[JHU]{Johns Hopkins University}
\newacro{JPL}[JPL]{Jet Propulsion Laboratory}
\newacro{L1T}[L1T]{Level 1 Terrain}
\newacro{LPPL}[LPPL]{\textlatin  {\LaTeX  }\ Proyect Public License}
\newacro{ND}[ND]{Nivel digital}
\newacro{NDVI}[NDVI]{Normalized Difference Vegetation Index}
\newacro{NIR}[NIR]{Near Infrared}
\newacro{NV}[NV]{Nivel visual}
\newacro{OLI}[OLI]{Operational Land Imager}
\newacro{OSGeo}[OSGeo]{Open Source Geospatial Foundation}
\newacro{PL8SR}[PL8SR]{Provisional Landsat 8 Surface Reflectance}
\newacro{SCP}[SCP]{Semi-automatic Classification Plugin}
\newacro{SIG}[SIG]{Sistema de Informaci\IeC {\'o}n Geogr\IeC {\'a}fico}
\newacro{SIGFIRM}[SIGFIRM]{Sistema de Gesti\IeC {\'o}n de Firmas Espectrales Agr\IeC {\'\i }colas}
\newacro{SR}[SR]{Surface Reflectance}
\newacro{SVN}[SVN]{Subversion}
\newacro{SWIR}[SWIR]{Short Wave Infrared}
\newacro{TFG}[TFG]{Trabajo Fin de Grado}
\newacro{TIFF}[TIFF]{Tagged Image File Format}
\newacro{TIRS}[TIRS]{Thermal Infrared Sensor}
\newacro{TM}[TM]{Thematic Mapper}
\newacro{TOA}[TOA]{Top of Atmosphere}
\newacro{USC}[USC]{Universidade de Santiago de Compostela}
\newacro{USGS}[USGS]{United States Geological Survey}
\newacro{UTM}[UTM]{Universal Transversa de Mercator}
\newacro{WGS84}[WGS84]{World Geodesic System 84}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman  {xiv}}{chapter*.6}}
\citation{Lara1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}}
\citation{yanez1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mangle}{{1.1}{2}{Mangle en el Golfo de Fonseca}{figure.caption.7}{}}
\citation{bodart2011pre}
\citation{cajacuri2011medicion}
\citation{chen2013multi}
\citation{lee2009applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}}
\newlabel{fig:mundial}{{1.2}{3}{Distribución mundial de manglar}{figure.caption.8}{}}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.1}{3}{Marco Global}{section*.10}{}}
\acronymused{TFG}
\citation{JimenezRhizophora}
\citation{JimenezLaguncularia}
\citation{JimenezAvicennia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}}
\newlabel{fig:camaroneras}{{1.3}{4}{Estanques de cría de camarón}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{5}{figure.caption.11}}
\newlabel{fig:salinas}{{1.4}{5}{Salineras}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{1.2.2}{5}{Objetivos específicos}{section*.12}{}}
\acronymused{OLI}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.2.2}{5}{Objetivos específicos}{section*.13}{}}
\acronymused{USGS}
\undonewlabel{acro:EROS}
\newlabel{acro:EROS}{{1.2.2}{5}{Objetivos específicos}{section*.14}{}}
\acronymused{EROS}
\citation{laborate2014}
\citation{GADM2012}
\citation{GADM2012}
\citation{SRTM2008}
\citation{SRTM2008}
\citation{anuario2013}
\citation{Jimenez1994}
\citation{Ramsar2014}
\undonewlabel{acro:ISF}
\newlabel{acro:ISF}{{1.2.2}{6}{Objetivos específicos}{section*.15}{}}
\acronymused{ISF}
\undonewlabel{acro:CODDEFFAGOLF}
\newlabel{acro:CODDEFFAGOLF}{{1.2.2}{6}{Objetivos específicos}{section*.16}{}}
\acronymused{CODDEFFAGOLF}
\undonewlabel{acro:USC}
\newlabel{acro:USC}{{1.2.2}{6}{Objetivos específicos}{section*.17}{}}
\acronymused{USC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}}
\newlabel{sec:zonaestudio}{{1.3}{6}{Zona de estudio}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}}
\newlabel{fig:localizacion}{{1.5}{7}{Localización del Golfo de Fonseca}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.19}}
\newlabel{fig:elevacion}{{1.6}{7}{Modelo de elevación del Golfo de Fonseca}{figure.caption.19}{}}
\citation{mexico1999honduras}
\citation{Curran1991Longman}
\citation{chuvieco2002teledeteccion}
\citation{schowengerdt2006}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{Olaya2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}}
\newlabel{sec:bases}{{1.4}{8}{Bases teóricas de teledetección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}}
\newlabel{subsec:fundamentos}{{1.4.1}{8}{Fundamentos}{subsection.1.4.1}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{9}{figure.caption.20}}
\newlabel{fig:elementos}{{1.7}{9}{Elementos de teledetección}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.21}}
\newlabel{fig:espectro}{{1.8}{9}{Espectro electro-magnético}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espectro Electro-magn\IeC {\'e}tico}{9}{subsection.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{10}{table.caption.22}}
\newlabel{tab:bandas}{{1.1}{10}{Bandas espectrales utilizadas en teledetección}{table.caption.22}{}}
\undonewlabel{acro:IRC}
\newlabel{acro:IRC}{{1.4.2}{10}{Espectro Electro-magnético}{section*.23}{}}
\acronymused{IRC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{1.4.2}{10}{Espectro Electro-magnético}{section*.24}{}}
\acronymused{IRM}
\undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.4.2}{10}{Espectro Electro-magnético}{section*.25}{}}
\acronymused{IRT}
\acronymused{IRC}
\acronymused{IRM}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.4.2}{10}{Espectro Electro-magnético}{section*.26}{}}
\acronymused{SWIR}
\acronymused{IRM}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y Unidades}{11}{subsection.1.4.3}}
\newlabel{eq:flujoinc}{{1.1}{12}{Términos y Unidades}{equation.1.4.1}{}}
\newlabel{eq:flujorel}{{1.2}{12}{Términos y Unidades}{equation.1.4.2}{}}
\newlabel{eq:flujo}{{1.3}{12}{Términos y Unidades}{equation.1.4.3}{}}
\newlabel{eq:flujolong}{{1.4}{12}{Términos y Unidades}{equation.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Firmas espectrales}{13}{subsection.1.4.4}}
\citation{andinofase1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{14}{figure.caption.27}}
\newlabel{fig:firma}{{1.9}{14}{Firma espectral ejemplo}{figure.caption.27}{}}
\undonewlabel{acro:SIGFIRM}
\newlabel{acro:SIGFIRM}{{1.4.4}{14}{Firmas espectrales}{section*.28}{}}
\acronymused{SIGFIRM}
\undonewlabel{acro:JHU}
\newlabel{acro:JHU}{{1.4.4}{14}{Firmas espectrales}{section*.29}{}}
\acronymused{JHU}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{1.4.4}{14}{Firmas espectrales}{section*.30}{}}
\acronymused{JPL}
\acronymused{USGS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.31}}
\acronymused{SIGFIRM}
\newlabel{fig:biblioteca_esp}{{1.10}{15}{Biblioteca espectral SIGFIRM}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sensores}{15}{subsection.1.4.5}}
\newlabel{subsec:sensores}{{1.4.5}{15}{Sensores}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores pasivos}{15}{section*.32}}
\newlabel{subsubsec:sensorespasivos}{{1.4.5}{15}{Sensores pasivos}{section*.32}{}}
\acronymused{TFG}
\citation{chuvieco2002teledeteccion}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{16}{table.caption.36}}
\newlabel{tab:sensoresTM}{{1.2}{16}{Bandas en el sensor TM}{table.caption.36}{}}
\undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.4.5}{16}{Sensores pasivos}{section*.33}{}}
\acronymused{ETM+}
\undonewlabel{acro:TM}
\newlabel{acro:TM}{{1.4.5}{16}{Sensores pasivos}{section*.34}{}}
\acronymused{TM}
\acronymused{OLI}
\acronymused{TFG}
\undonewlabel{acro:AVHRR}
\newlabel{acro:AVHRR}{{1.4.5}{16}{Sensores pasivos}{section*.35}{}}
\acronymused{AVHRR}
\undonewlabel{acro:HRV}
\newlabel{acro:HRV}{{1.4.5}{16}{Sensores pasivos}{section*.39}{}}
\acronymused{HRV}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{17}{table.caption.37}}
\newlabel{tab:sensoresETM}{{1.3}{17}{Bandas en el sensor ETM+}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{17}{table.caption.38}}
\newlabel{tab:sensoresOLI}{{1.4}{17}{Bandas en el sensor OLI}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{18}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{18}{section*.40}}
\undonewlabel{acro:IFOV}
\newlabel{acro:IFOV}{{1.4.6}{18}{Resolución espacial}{section*.41}{}}
\acronymused{IFOV}
\newlabel{eq:res_esp}{{1.5}{18}{Resolución espacial}{equation.1.4.5}{}}
\acronymused{IFOV}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{19}{section*.42}}
\acronymused{IRC}
\acronymused{IRM}
\acronymused{IRT}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{19}{section*.43}}
\acronymused{ETM+}
\acronymused{ETM+}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{20}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{20}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{21}{table.caption.46}}
\newlabel{tab:resoluciones}{{1.5}{21}{Resoluciones de varios sensores}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correcciones}{21}{subsection.1.4.7}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{1.4.7}{21}{Correcciones}{section*.47}{}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:NV}
\newlabel{acro:NV}{{1.4.7}{21}{Correcciones}{section*.48}{}}
\acronymused{NV}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.4.7}{21}{Correcciones}{section*.49}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{22}{section*.50}}
\acronymused{ND}
\acronymused{ND}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{23}{section*.51}}
\newlabel{eq:correcgeom}{{1.7}{23}{Correcciones geométricas}{equation.1.4.6}{}}
\acronymused{ND}
\undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.4.7}{23}{Correcciones geométricas}{section*.52}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{24}{subsection.1.4.8}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{25}{section*.53}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\citation{chuvieco2002teledeteccion}
\acronymused{ND}
\acronymused{ND}
\citation{andinofase1}
\citation{andinofase2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialymetodos}{{2}{27}{Material y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Datos}{27}{subsection.2.1.1}}
\newlabel{subsec:datos}{{2.1.1}{27}{Datos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{28}{figure.caption.54}}
\newlabel{fig:mangle_recolectado}{{2.1}{28}{Mangle recolectado}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{28}{figure.caption.55}}
\newlabel{fig:curva_espectral}{{2.2}{28}{Obtención de firmas}{figure.caption.55}{}}
\citation{MatellanOliveira2004}
\citation{Latex2011}
\citation{GmbH2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{29}{table.caption.56}}
\newlabel{tab:puntos}{{2.1}{29}{Puntos de control}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{29}{section.2.2}}
\newlabel{sec:software}{{2.2}{29}{Software}{section.2.2}{}}
\acronymused{TFG}
\citation{R2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}R}{30}{subsection.2.2.1}}
\acronymused{TFG}
\undonewlabel{acro:CRAN}
\newlabel{acro:CRAN}{{2.2.1}{30}{R}{section*.58}{}}
\acronymused{CRAN}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{1}{30}{}{section*.57}{}}
\acronymused{SVN}
\citation{GRASS_GIS_software}
\citation{neteler2002open}
\citation{Latex2011}
\citation{galindo2001}
\citation{lamport1994}
\citation{Brachet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GRASS GIS}{31}{subsection.2.2.2}}
\acronymused{SIG}
\undonewlabel{acro:GRASS}
\newlabel{acro:GRASS}{{2.2.2}{31}{GRASS GIS}{section*.59}{}}
\acronymused{GRASS}
\undonewlabel{acro:OSGeo}
\newlabel{acro:OSGeo}{{2.2.2}{31}{GRASS GIS}{section*.60}{}}
\acronymused{OSGeo}
\acronymused{SIG}
\acronymused{GRASS}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textlatin  {\LaTeX  }}{31}{subsection.2.2.3}}
\citation{chuvieco2002teledeteccion}
\citation{chuvieco2002teledeteccion}
\citation{kokaly1999spectroscopic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{32}{section.2.3}}
\newlabel{sec:tecnicas}{{2.3}{32}{Técnicas de análisis espectral}{section.2.3}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{32}{subsection.2.3.1}}
\undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{2.3.1}{32}{Índice de acuerdo espectral}{section*.61}{}}
\acronymused{IAE}
\newlabel{eq:IAE}{{2.1}{32}{Índice de acuerdo espectral}{equation.2.3.1}{}}
\acronymused{IAE}
\citation{huang2004estimating}
\citation{filippi2007effect}
\citation{underwood2003mapping}
\citation{huang2004estimating}
\citation{huang2004estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{33}{figure.caption.62}}
\newlabel{fig:IAE}{{2.3}{33}{Función de Índice de Acuerdo Espectral}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{33}{subsection.2.3.2}}
\newlabel{subsec:Continuum_removal}{{2.3.2}{33}{Continuum removal}{subsection.2.3.2}{}}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.3.2}{33}{Continuum removal}{section*.63}{}}
\acronymused{CR}
\acronymused{CR}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{34}{figure.caption.64}}
\newlabel{fig:ejemploCR}{{2.4}{34}{Continuum Removal ejemplo}{figure.caption.64}{}}
\acronymused{IAE}
\acronymused{CR}
\acronymused{CR}
\citation{girouard2004validated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{35}{figure.caption.65}}
\newlabel{fig:CR}{{2.5}{35}{Función de Continuum Removal}{figure.caption.65}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{36}{figure.caption.66}}
\newlabel{fig:CRmodificado}{{2.6}{36}{Función modificada de CR}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{36}{subsection.2.3.3}}
\newlabel{eq:angular}{{2.2}{36}{Clasificación angular}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{37}{figure.caption.67}}
\newlabel{fig:AE}{{2.7}{37}{Función clasificación angular}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{37}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{37}{subsection.2.4.1}}
\acronymused{OLI}
\undonewlabel{acro:TIRS}
\newlabel{acro:TIRS}{{2.4.1}{37}{Landsat 8}{section*.68}{}}
\acronymused{TIRS}
\citation{Ariza2013}
\undonewlabel{acro:NDVI}
\newlabel{acro:NDVI}{{2.4.1}{38}{Landsat 8}{section*.69}{}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{38}{subsection.2.4.2}}
\acronymused{EROS}
\acronymused{USGS}
\undonewlabel{acro:L1T}
\newlabel{acro:L1T}{{2.4.2}{38}{Obtención de las imágenes}{section*.70}{}}
\acronymused{L1T}
\citation{USGS2015}
\citation{Ariza2013}
\citation{USGS2015}
\acronymused{ND}
\undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.4.2}{39}{Obtención de las imágenes}{section*.71}{}}
\acronymused{TOA}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.4.2}{39}{Obtención de las imágenes}{section*.72}{}}
\acronymused{AWS}
\acronymused{TFG}
\acronymused{L1T}
\acronymused{EROS}
\undonewlabel{acro:PL8SR}
\newlabel{acro:PL8SR}{{2.4.2}{39}{Obtención de las imágenes}{section*.73}{}}
\acronymused{PL8SR}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{39}{table.caption.74}}
\newlabel{tab:imagenes}{{2.2}{39}{Caracerísticas de las imágenes Landsat}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{40}{figure.caption.75}}
\newlabel{fig:imagenesLandsat}{{2.8}{40}{Imágenes Landsat}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{40}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{40}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{40}{figure.caption.76}}
\newlabel{fig:imagenescalidad}{{2.9}{40}{Imágenes de calidad de Landsat}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{40}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{40}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{41}{subsection.2.4.3}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Valores nulos}{42}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{42}{figure.caption.78}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{42}{section*.79}}
\undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.4.3}{42}{Mosaico de imágenes}{section*.80}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{43}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{43}{figure.caption.82}}
\newlabel{fig:dialogomosaico}{{2.12}{43}{Diálogo del mosaicado}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{44}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte de la imagen}{44}{section*.84}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{44}{table.caption.85}}
\newlabel{tab:region}{{2.3}{44}{Datos de las regiónes de trabajo}{table.caption.85}{}}
\citation{aldalur2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Recorte de la imagen}}{45}{figure.caption.86}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de paso bajo}{45}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtro de paso bajo}}{45}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Composici\IeC {\'o}n en color real}}{46}{figure.caption.89}}
\newlabel{fig:gf432}{{2.16}{46}{Composición en color real}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Composici\IeC {\'o}n en falso color}}{47}{figure.caption.90}}
\newlabel{fig:gf543}{{2.17}{47}{Composición en falso color}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{49}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{49}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{49}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de las tres especies}}{49}{figure.caption.91}}
\newlabel{fig:ral}{{3.1}{49}{Firmas espectrales de las tres especies}{figure.caption.91}{}}
\acronymused{IRC}
\acronymused{IRC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{50}{table.caption.94}}
\newlabel{tab:valores_medios}{{3.1}{50}{Valores medios en las bandas Landsat}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{50}{subsection.3.1.2}}
\acronymused{IAE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales cortadas}}{51}{figure.caption.92}}
\newlabel{fig:firmas_espectrales_corte}{{3.2}{51}{Firmas espectrales cortadas}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{52}{figure.caption.93}}
\newlabel{fig:ral_corte}{{3.3}{52}{Firmas espectrales cortadas de las tres especies}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{52}{table.caption.95}}
\acronymused{IAE}
\newlabel{tab:Valores_IAE}{{3.2}{52}{Valores de IAE}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{53}{table.caption.96}}
\newlabel{tab:mediaIAE}{{3.3}{53}{Valores medios de la respuesta espectral}{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{53}{figure.caption.97}}
\newlabel{fig:GraficaCR}{{3.4}{53}{Gráfica de Continuum Removal}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Continuum Removal}{53}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{54}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{54}{table.caption.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comprobaci\IeC {\'o}n}{54}{section.3.2}}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Actualizaci\IeC {\'o}n de coordenadas}}{55}{figure.caption.99}}
\newlabel{fig:v.to.db}{{3.5}{55}{Actualización de coordenadas}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Actualizaci\IeC {\'o}n de los datos raster}}{55}{figure.caption.100}}
\newlabel{fig:v.what.rast}{{3.6}{55}{Actualización de los datos raster}{figure.caption.100}{}}
\acronymused{PL8SR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reescalado de valores}}{55}{figure.caption.101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{56}{table.caption.102}}
\newlabel{tab:tabla_puntos}{{3.5}{56}{Base de datos de puntos de comprobación}{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n de imagen}{56}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribuci\IeC {\'o}n de puntos}}{57}{figure.caption.103}}
\newlabel{fig:dist_puntos}{{3.8}{57}{Distribución de puntos}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\IeC {\'a}fico de puntos de comprobaci\IeC {\'o}n}}{57}{figure.caption.104}}
\newlabel{fig:grafica_comprob}{{3.9}{57}{Gráfico de puntos de comprobación}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{TFG}
\citation{Congedo2015}
\acronymused{TFG}
\undonewlabel{acro:SCP}
\newlabel{acro:SCP}{{4}{60}{Conclusiones}{section*.105}{}}
\acronymused{SCP}
\acronymused{SCP}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{aldalur2002}{{1}{2002}{{Aldalur \& Santamar\IeC {\'\i }a}}{{}}}
\bibcite{Ariza2013}{{2}{2013}{{Ariza}}{{}}}
\bibcite{bodart2011pre}{{3}{2011}{{Bodart {\em  et~al.\ }\relax }}{{}}}
\bibcite{Brachet2003}{{4}{2003-2014}{{Brachet}}{{}}}
\bibcite{cajacuri2011medicion}{{5}{2011}{{Cajacuri}}{{}}}
\bibcite{mexico1999honduras}{{6}{1999}{{CEPAL}}{{}}}
\bibcite{chen2013multi}{{7}{2013}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chuvieco2002teledeteccion}{{8}{2002}{{Chuvieco~Salinero}}{{}}}
\bibcite{anuario2013}{{9}{2014}{{CIPF}}{{}}}
\bibcite{Congedo2015}{{10}{2015}{{Congedo}}{{}}}
\bibcite{andinofase1}{{11}{2010a}{{Corrales~Andino}}{{}}}
\bibcite{andinofase2}{{12}{2010b}{{Corrales~Andino}}{{}}}
\bibcite{Curran1991Longman}{{13}{1989}{{Curran}}{{}}}
\bibcite{filippi2007effect}{{14}{2007}{{Filippi \& Jensen}}{{}}}
\bibcite{galindo2001}{{15}{2001}{{Galindo~Ria\IeC {\~n}o {\em  et~al.\ }\relax }}{{}}}
\bibcite{girouard2004validated}{{16}{2004}{{Girouard {\em  et~al.\ }\relax }}{{}}}
\bibcite{GADM2012}{{17}{2012}{{Global Administrative Areas}}{{}}}
\bibcite{GmbH2015}{{18}{2015}{{GmbH}}{{}}}
\bibcite{GRASS_GIS_software}{{19}{2012}{{GRASS Development Team}}{{}}}
\bibcite{Latex2011}{{20}{2011}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{huang2004estimating}{{21}{2004}{{Huang {\em  et~al.\ }\relax }}{{}}}
\bibcite{SRTM2008}{{22}{2008}{{Jarvis {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jimenez1994}{{23}{1994}{{Jim{\'e}nez}}{{}}}
\bibcite{JimenezLaguncularia}{{24}{1985a}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezRhizophora}{{25}{1985b}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezAvicennia}{{26}{1985}{{Jim\IeC {\'e}nez \& Lugo}}{{}}}
\bibcite{kokaly1999spectroscopic}{{27}{1999}{{Kokaly \& Clark}}{{}}}
\bibcite{laborate2014}{{28}{2014}{{LaboraTe}}{{}}}
\bibcite{lamport1994}{{29}{1994}{{Lamport}}{{}}}
\bibcite{Lara1999}{{30}{1999}{{Lara-Dom{\'\i }nguez {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee2009applying}{{31}{2009}{{Lee \& Yeh}}{{}}}
\bibcite{MatellanOliveira2004}{{32}{2004}{{Matell\IeC {\'a}n~Oliveira {\em  et~al.\ }\relax }}{{}}}
\bibcite{neteler2002open}{{33}{2002}{{Neteler \& Mitasova}}{{}}}
\bibcite{Olaya2010}{{34}{2010}{{Olaya}}{{}}}
\bibcite{R2013}{{35}{2013}{{R Core Team}}{{}}}
\bibcite{Ramsar2014}{{36}{2014}{{Ramsar}}{{}}}
\bibcite{schowengerdt2006}{{37}{2006}{{Schowengerdt}}{{}}}
\bibcite{stevens2014introduction}{{38}{2014}{{Stevens \& Ramirez-Lopez}}{{}}}
\bibcite{underwood2003mapping}{{39}{2003}{{Underwood {\em  et~al.\ }\relax }}{{}}}
\bibcite{USGS2015}{{40}{2015}{{USGS}}{{}}}
\bibcite{yanez1994}{{41}{1994}{{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i }nguez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.106}}
