\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{10}{table.caption.21}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{16}{table.caption.35}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{16}{table.caption.36}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{17}{table.caption.37}
\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{20}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{38}{table.caption.71}
\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{44}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos de control}}{48}{table.caption.83}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base de datos de puntos de control}}{48}{table.caption.84}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios en las bandas Landsat}}{49}{table.caption.89}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de IAE}}{51}{table.caption.90}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valores medios de la respuesta espectral}}{53}{table.caption.91}
\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{56}{table.caption.95}
\addvspace {10\p@ }
