\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n.\relax }}{9}{table.caption.21}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM del proyecto Landsat.\relax }}{15}{table.caption.36}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+ del proyecto Landsat.\relax }}{15}{table.caption.37}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI del proyecto Landsat 8.\relax }}{16}{table.caption.38}
\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores.\relax }}{19}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{33}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de la regi\IeC {\'o}n establecida en GRASS}}{38}{table.caption.73}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos de control}}{39}{table.caption.75}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base de datos de puntos de control}}{40}{table.caption.76}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de IAE}}{44}{table.caption.81}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores medios de la respuesta espectral}}{44}{table.caption.82}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{47}{table.caption.86}
