\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{28}{figure.caption.53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{28}{figure.caption.54}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{33}{figure.caption.61}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{34}{figure.caption.63}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{35}{figure.caption.64}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{36}{figure.caption.65}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{37}{figure.caption.66}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{40}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{40}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{40}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{40}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{40}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{40}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{42}{figure.caption.77}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{43}{figure.caption.80}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{43}{figure.caption.81}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{44}{figure.caption.82}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Recorte de la imagen}}{45}{figure.caption.85}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtro de paso bajo}}{45}{figure.caption.87}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Composici\IeC {\'o}n en color real}}{46}{figure.caption.88}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Composici\IeC {\'o}n en falso color}}{47}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales}}{50}{figure.caption.90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de las tres especies}}{51}{figure.caption.91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas}}{52}{figure.caption.92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{53}{figure.caption.93}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}ficas de combinaci\IeC {\'o}n binaria}}{55}{figure.caption.97}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{56}{figure.caption.98}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Actualizaci\IeC {\'o}n de coordenadas}}{57}{figure.caption.100}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Actualizaci\IeC {\'o}n de los datos raster}}{57}{figure.caption.101}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Gr\IeC {\'a}ficas puntos de comprobaci\IeC {\'o}n}}{58}{figure.caption.103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Datos punto 1}}}{58}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Datos punto 2}}}{58}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Datos punto 3}}}{58}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Datos punto 4}}}{58}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Datos punto 5}}}{58}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Datos punto 6}}}{58}{subfigure.9.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Datos punto 7}}}{58}{subfigure.9.7}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Datos punto 8}}}{58}{subfigure.9.8}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Gr\IeC {\'a}ficas puntos de comprobaci\IeC {\'o}n}}{59}{figure.caption.104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Datos punto 9}}}{59}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Datos punto 10}}}{59}{subfigure.10.2}
\addvspace {10\p@ }
