\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman {xvii}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Espectro electro-magn\IeC {\'e}tico}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y unidades}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Firma espectral}{14}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Sensores}{15}{subsection.1.4.5}
\contentsline {subsubsection}{Sensores pasivos}{16}{section*.32}
\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{19}{subsection.1.4.6}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{19}{section*.40}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{20}{section*.42}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{20}{section*.43}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{21}{section*.44}
\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{21}{section*.45}
\contentsline {subsection}{\numberline {1.4.7}Correcciones}{22}{subsection.1.4.7}
\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{24}{section*.50}
\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{24}{section*.51}
\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n}{26}{subsection.1.4.8}
\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{26}{section*.53}
\contentsline {subsubsection}{Algoritmos clasificadores}{28}{section*.54}
\contentsline {paragraph}{M\IeC {\'\i }nima distancia.}{28}{section*.55}
\contentsline {paragraph}{\ac {K-NN}.}{28}{section*.57}
\contentsline {paragraph}{Casificador de paralelep\IeC {\'\i }pedos.}{28}{section*.60}
\contentsline {paragraph}{M\IeC {\'a}xima verosimilitud.}{29}{section*.62}
\contentsline {subsection}{\numberline {1.4.9}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{30}{subsection.1.4.9}
\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudio radiom\IeC {\'e}trico}{33}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Datos}{33}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Software}{35}{section.2.2}
\contentsline {paragraph}{R}{36}{section*.74}
\contentsline {paragraph}{GRASS GIS}{37}{section*.76}
\contentsline {paragraph}{\textlatin {\LaTeX }}{38}{section*.79}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{38}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\'I}ndice de acuerdo espectral}{38}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuum removal}{39}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Clasificaci\IeC {\'o}n angular}{43}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{45}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Landsat 8}{45}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{46}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Tratamientos previos}{49}{subsection.2.4.3}
\contentsline {subsubsection}{Valores nulos}{50}{section*.96}
\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{50}{section*.98}
\contentsline {subsubsection}{Recorte de la imagen}{51}{section*.103}
\contentsline {subsubsection}{Filtro de paso bajo}{53}{section*.106}
\contentsline {section}{\numberline {2.5}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{54}{section.2.5}
\contentsline {section}{\numberline {2.6}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{59}{section.2.6}
\contentsline {chapter}{\numberline {3}Resultados}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de separabilidad}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis visual}{61}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\IeC {\'I}ndice de Acuerdo Espectral}{62}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Continuum Removal}{65}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clasificaci\IeC {\'o}n angular}{66}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Comprobaci\IeC {\'o}n}{66}{section.3.2}
\contentsline {section}{\numberline {3.3}Clasificaci\IeC {\'o}n de imagen}{69}{section.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'I}ndices de vegetaci\IeC {\'o}n}{69}{section.3.4}
\contentsline {chapter}{\numberline {4}Conclusiones}{73}{chapter.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{81}{chapter*.135}
\contentsline {chapter}{Anejo. Mapas}{83}{appendix*.136}
