\begin{thebibliography}{}

\bibitem[\protect\citename{Aldalur \& Santamaría, }2002]{aldalur2002}
Aldalur, B, \& Santamaría, M. 2002.
\newblock Realce de im{\'a}genes: filtrado espacial.
\newblock {\em Revista de Teledetecci{\'o}n}, {\bf 17}, 31--42.

\bibitem[\protect\citename{Ariza, }2013]{Ariza2013}
Ariza, Alexander. 2013.
\newblock {\em Descripción y Corrección de Productos de Landsat 8 LDCM
  (Landsat Data Continuity Mision)}. 1 edn.
\newblock Instituto Geográfico Agustín Codazzi (IGAC).

\bibitem[\protect\citename{Bodart {\em et~al.\ }\relax, }2011]{bodart2011pre}
Bodart, Catherine, Eva, Hugh, Beuchle, Ren{\'e}, Ra{\v{s}}i, Rastislav,
  Simonetti, Dario, Stibig, Hans-J{\"u}rgen, Brink, Andreas, Lindquist, Erik,
  \& Achard, Fr{\'e}d{\'e}ric. 2011.
\newblock Pre-processing of a sample of multi-scene and multi-date Landsat
  imagery used to monitor forest cover changes over the tropics.
\newblock {\em ISPRS Journal of Photogrammetry and Remote Sensing}, {\bf
  66}(5), 555--563.

\bibitem[\protect\citename{Brachet, }2003-2014]{Brachet2003}
Brachet, Pascal. 2003-2014.
\newblock {\em TeX Maker: The Universal LaTeX Editor}.
\newblock http://www.xm1math.net/texmaker/.

\bibitem[\protect\citename{Cajacuri, }2011]{cajacuri2011medicion}
Cajacuri, Miguel {\'A}ngel~Laurente. 2011.
\newblock Medici{\'o}n de la deforestaci{\'o}n mediante percepci{\'o}n remota
  en la microcuenca r{\'\i}o Supte, Tingo Mar{\'\i}a--Per{\'u}.
\newblock {\em Revista Internacional de Ciencia y Tecnolog{\'\i}a de la
  Informaci{\'o}n Geogr{\'a}fica},  1--15.

\bibitem[\protect\citename{CEPAL, }1999]{mexico1999honduras}
CEPAL, Naciones~Unidas. 1999.
\newblock {\em Honduras: evaluaci{\'o}n de los da{\~n}os ocasionados por el
  Hurac{\'a}n Mitch, 1998. Sus implicaciones para el desarrollo econ{\'o}mico y
  social y el medio ambiente}.
\newblock Tech. rept. LC/MEX/L. 367), 26 de enero de.

\bibitem[\protect\citename{Chen {\em et~al.\ }\relax, }2013]{chen2013multi}
Chen, Chi-Farn, Son, Nguyen-Thanh, Chang, Ni-Bin, Chen, Cheng-Ru, Chang, Li-Yu,
  Valdez, Miguel, Centeno, Gustavo, Thompson, Carlos~Alberto, \& Aceituno,
  Jorge~Luis. 2013.
\newblock Multi-Decadal Mangrove Forest Change Detection and Prediction in
  Honduras, Central America, with Landsat Imagery and a Markov Chain Model.
\newblock {\em Remote Sensing}, {\bf 5}(12), 6408--6426.

\bibitem[\protect\citename{Chuvieco~Salinero, }2002]{chuvieco2002teledeteccion}
Chuvieco~Salinero, Emilio. 2002.
\newblock {\em Teledetecci{\'o}n Ambiental: La observaci{\'o}n de la Tierra
  desde el Espacio}. 2010 edn.
\newblock Ariel, Planeta.

\bibitem[\protect\citename{CIPF, }2014]{anuario2013}
CIPF. 2014.
\newblock {\em Anuario Estadístico Forestal 2013}.
\newblock  Vol. 28.
\newblock Instituto Nacional de Conservación y Desarrollo Forestal, Áreas
  Protegidas y Vida Silvestre (ICF).

\bibitem[\protect\citename{Corrales~Andino, }2011]{andino2011}
Corrales~Andino, Rafael~Enrique. 2011.
\newblock Catalogo de firmas espectrales de especies florales, en la Ciudad
  Universitaria, Tegucigalpa, Fase 1.
\newblock {\em Ciencias Espaciales}, {\bf 1}(1).

\bibitem[\protect\citename{Curran, }1989]{Curran1991Longman}
Curran, P. 1989.
\newblock {\em Principles of remote sensing}.
\newblock Longman.

\bibitem[\protect\citename{Filippi \& Jensen, }2007]{filippi2007effect}
Filippi, Anthony~M, \& Jensen, John~R. 2007.
\newblock Effect of continuum removal on hyperspectral coastal vegetation
  classification using a fuzzy learning vector quantizer.
\newblock {\em Geoscience and Remote Sensing, IEEE Transactions on}, {\bf
  45}(6), 1857--1869.

\bibitem[\protect\citename{Galindo~Riaño {\em et~al.\ }\relax,
  }2001]{galindo2001}
Galindo~Riaño, Pedro, López~Mesa, Miguel~Ángel, Lagares~Barreiro, Paula,
  Espina~Aragón, Francisco~José, Enriquez~de Salamanca, José~Manuel, \&
  González~Barroso, María~Ángeles. 2001.
\newblock {\em Manual de latex}.
\newblock Servicio de Publicaciones, Universidad.

\bibitem[\protect\citename{Girouard {\em et~al.\ }\relax,
  }2004]{girouard2004validated}
Girouard, G, Bannari, A, El~Harti, A, \& Desrochers, A. 2004.
\newblock Validated spectral angle mapper algorithm for geological mapping:
  comparative study between QuickBird and Landsat-TM.
\newblock {\em Pages  12--23 of:} {\em XXth ISPRS Congress, Geo-Imagery
  Bridging Continents, Istanbul, Turkey}.

\bibitem[\protect\citename{{Global Administrative Areas}, }2012]{GADM2012}
{Global Administrative Areas}. 2012 (January).
\newblock {\em Web GADM}.
\newblock GADM.

\bibitem[\protect\citename{GmbH, }2015]{GmbH2015}
GmbH, Syntevo. 2015.
\newblock {\em SmartGit, a graphical Git and Mercurial client}.
\newblock Salzburger Str. 17 83404 Ainring Germany.

\bibitem[\protect\citename{{GRASS Development Team}, }2012]{GRASS_GIS_software}
{GRASS Development Team}. 2012.
\newblock {\em Geographic Resources Analysis Support System (GRASS GIS)
  Software}.
\newblock Open Source Geospatial Foundation, USA.

\bibitem[\protect\citename{Hernández, }2011]{Latex2011}
Hernández, Luis Alberto~Padrón. 2011.
\newblock {\em Cómo Crear Documentos Científicos de Calidad con Herramientas
  de Software Libre}. 1 edn.
\newblock Universidad de Las Palmas de Gran Canaria.

\bibitem[\protect\citename{Huang {\em et~al.\ }\relax,
  }2004]{huang2004estimating}
Huang, Zhi, Turner, Brian~J, Dury, Stephen~J, Wallis, Ian~R, \& Foley,
  William~J. 2004.
\newblock Estimating foliage nitrogen concentration from HYMAP data using
  continuum removal analysis.
\newblock {\em Remote Sensing of Environment}, {\bf 93}(1), 18--29.

\bibitem[\protect\citename{Jarvis {\em et~al.\ }\relax, }2008]{SRTM2008}
Jarvis, A., Reuter, H.I., Nelson, A., \& Guevara, E. 2008.
\newblock {\em Hole-filled seamless SRTM data V4}.
\newblock International Centre for Tropical Agriculture (CIAT).
\newblock http://srtm.csi.cgiar.org.

\bibitem[\protect\citename{Jim{\'e}nez, }1994]{Jimenez1994}
Jim{\'e}nez, Jorge~A. 1994.
\newblock El Manejo de los Manglares en el Pac{\'\i}fico de Centroam{\'e}rica:
  Usos tradicionales y Potenciales.
\newblock {\em Ecosistema de Manglar en Am{\'e}rica Tropical: Estructura,
  Funci{\'o}n y Manejo. Serie Cient{\'\i}fica},  275--290.

\bibitem[\protect\citename{Jiménez, }1985a]{JimenezLaguncularia}
Jiménez, Jorge~A. 1985a.
\newblock Laguncularia Racemosa (L.) Gaertn. f. Mangle blanco.
\newblock {\em U.S. Department of Agriculture, Forest Service, Southern Forest
  Experiment Station},  4 p.

\bibitem[\protect\citename{Jiménez, }1985b]{JimenezRhizophora}
Jiménez, Jorge~A. 1985b.
\newblock Rhizophora Mangle L. Mangle colorado.
\newblock {\em U.S. Department of Agriculture, Forest Service, Southern Forest
  Experiment Station.},  7 p.

\bibitem[\protect\citename{Jiménez \& Lugo, }1985]{JimenezAvicennia}
Jiménez, Jorge~A., \& Lugo, Ariel~E. 1985.
\newblock Avicennia germinans (L.) L. Mangle prieto.
\newblock {\em U.S. Department of Agriculture, Forest Service, Southern Forest
  Experiment Station},  6 p.

\bibitem[\protect\citename{Kokaly \& Clark, }1999]{kokaly1999spectroscopic}
Kokaly, Raymond~F, \& Clark, Roger~N. 1999.
\newblock Spectroscopic determination of leaf biochemistry using band-depth
  analysis of absorption features and stepwise multiple linear regression.
\newblock {\em Remote Sensing of Environment}, {\bf 67}(3), 267--287.

\bibitem[\protect\citename{LaboraTe, }2014]{laborate2014}
LaboraTe. 2014.
\newblock Investigación y sensibilización sobre la problemática de actividad
  acuícola insostenible y promoción de alternativas artesanales basadas en la
  economía social: puentes entre el Golfo de Fonseca (Centroamérica) y
  Galicia.
\newblock {\em Consellería da Presidencia e Administración Pública}.

\bibitem[\protect\citename{Lamport, }1994]{lamport1994}
Lamport, L. 1994.
\newblock LaTeX user's guide and reference manual (2{\textordfeminine}
  edici{\'o}n). Addison Welsley.
\newblock {\em Reading, Mass}.

\bibitem[\protect\citename{Lara-Dom{\'\i}nguez {\em et~al.\ }\relax,
  }1999]{Lara1999}
Lara-Dom{\'\i}nguez, Ana~Laura, Y{\'a}{\~n}ez-Arancibia, Alejandro,
  Y{\'a}{\~n}ez-Arancibia, A, \& Lara-Dom{\'\i}nguez, AL. 1999.
\newblock Productividad secundaria, utilizaci{\'o}n del h{\'a}bitat y
  estructura tr{\'o}fica.
\newblock {\em Ecosistemas de Manglar en Am{\'e}rica Tropical. Instituto de
  Ecolog{\'\i}a AC M{\'e}xico, UICN/ORMA, Costa Rica, NOAA/NMFS Silver Spring,
  Maryland, USA},  153--166.

\bibitem[\protect\citename{Lee \& Yeh, }2009]{lee2009applying}
Lee, Tsai-Ming, \& Yeh, Hui-Chung. 2009.
\newblock Applying remote sensing techniques to monitor shifting wetland
  vegetation: A case study of Danshui River estuary mangrove communities,
  Taiwan.
\newblock {\em Ecological engineering}, {\bf 35}(4), 487--496.

\bibitem[\protect\citename{Matellán~Oliveira {\em et~al.\ }\relax,
  }2004]{MatellanOliveira2004}
Matellán~Oliveira, Vicente, González~Barahona, Jesús~M., De~Las
  Heras~Quirós, Pedro, \& Robles~Martínez, Gregorio. 2004.
\newblock {\em Sobre Software Libre (Ciencias Experimentales y Tecnología)}.
\newblock Ciencias Experimentales y Tecnología URJC, vol. 2.
\newblock Universidad Rey Juan Carlos.

\bibitem[\protect\citename{Neteler \& Mitasova, }2002]{neteler2002open}
Neteler, Markus, \& Mitasova, Helena. 2002.
\newblock {\em Open source GIS: a GRASS GIS approach}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citename{Olaya, }2010]{Olaya2010}
Olaya, Victor. 2010.
\newblock {\em Sistemas de Informacion Geografica}.
\newblock Proyecto Libre.

\bibitem[\protect\citename{{R Core Team}, }2013]{R2013}
{R Core Team}. 2013.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[\protect\citename{Ramsar, }2014]{Ramsar2014}
Ramsar. 2014 (September).
\newblock {\em The List of Wetlands of International Importance}.

\bibitem[\protect\citename{Schowengerdt, }2006]{schowengerdt2006}
Schowengerdt, Robert~A. 2006.
\newblock {\em Remote sensing: models and methods for image processing}.
\newblock Academic press.

\bibitem[\protect\citename{Stevens \& Ramirez-Lopez,
  }2014]{stevens2014introduction}
Stevens, Antoine, \& Ramirez-Lopez, Leonardo. 2014.
\newblock {\em An introduction to the prospectr package}.

\bibitem[\protect\citename{Underwood {\em et~al.\ }\relax,
  }2003]{underwood2003mapping}
Underwood, Emma, Ustin, Susan, \& DiPietro, Deanne. 2003.
\newblock Mapping nonnative plants using hyperspectral imagery.
\newblock {\em Remote Sensing of Environment}, {\bf 86}(2), 150--161.

\bibitem[\protect\citename{USGS, }2015]{USGS2015}
USGS. 2015 (March).
\newblock {\em Product Guide. Provisional Landsat 8 Surface Reflectance
  Product}. 1.2 edn.
\newblock Department of the Interior U.S. Geological Survey.

\bibitem[\protect\citename{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i}nguez,
  }1994]{yanez1994}
Y{\'a}nez-Arancibia, Alejandro, \& Lara-Dom{\'\i}nguez, Ana~Laura. 1994.
\newblock Los manglares de Am{\'e}rica Latina en la encrucijada.
\newblock {\em Faro}, {\bf 1}, 3--7.

\end{thebibliography}
