This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 39 entries,
            2441 wiz_defined-function locations,
            798 strings with 11561 characters,
and the built_in function-call counts, 14605 in all, are:
= -- 1466
> -- 504
< -- 132
+ -- 147
- -- 142
* -- 1117
:= -- 2438
add.period$ -- 162
call.type$ -- 39
change.case$ -- 246
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 583
empty$ -- 1053
format.name$ -- 188
if$ -- 3011
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 199
num.names$ -- 117
pop$ -- 230
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 608
stack$ -- 0
substring$ -- 771
swap$ -- 149
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 493
