\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{9}{table.caption.21}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{15}{table.caption.35}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{15}{table.caption.36}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{16}{table.caption.37}
\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{19}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{34}{table.caption.69}
\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{38}{table.caption.78}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos de control}}{41}{table.caption.81}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base de datos de puntos de control}}{42}{table.caption.82}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios en las bandas Landsat}}{44}{table.caption.87}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de IAE}}{46}{table.caption.88}
\contentsline {table}{\numberline {3.5}{\ignorespaces Valores medios de la respuesta espectral}}{47}{table.caption.89}
\contentsline {table}{\numberline {3.6}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{50}{table.caption.93}
