\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {v}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {xi}}{chapter*.5}}
\newacro{AGPL}[AGPL]{Affero General Public License}
\newacro{AVHRR}[AVHRR]{Advanced Very High Resolution Radiometer}
\newacro{AWS}[AWS]{Amazon Web Services}
\newacro{CR}[CR]{Continuum Removal}
\newacro{CRAN}[CRAN]{Comprehensive R Archive Network}
\newacro{EROS}[EROS]{Earth Resources Observation and Science Center}
\newacro{ETM}[ETM]{Enhanced Thematic Mapper}
\newacro{ETM+}[ETM+]{Enhanced Thematic Mapper Plus}
\newacro{GDAL}[GDAL]{Geospatial Data Abstraction Library}
\newacro{GeoTIFF}[GeoTIFF]{Geographic Tagged Image File Format}
\newacro{GPL}[GPL]{General Public License}
\newacro{GRASS}[GRASS]{Geographic Resources Analysis Support System}
\newacro{HRV}[HRV]{High Resolution Visible}
\newacro{IFOV}[IFOV]{Instantaneous Field of View}
\newacro{IAE}[IAE]{\IeC {\'I}ndice de Acuerdo Espectral}
\newacro{IRC}[IRC]{Infrarrojo Cercano}
\newacro{IRM}[IRM]{Infrarrojo Medio}
\newacro{IRT}[IRT]{Infrarrojo T\IeC {\'e}rmico}
\newacro{ISF}[ISF]{Ingenier\IeC {\'\i }a Sin Fronteras}
\newacro{JHU}[JHU]{Johns Hopkins University}
\newacro{JPL}[JPL]{Jet Propulsion Laboratory}
\newacro{L1T}[L1T]{Level 1 Terrain}
\newacro{LPPL}[LPPL]{\textlatin  {\LaTeX  }\ Proyect Public License}
\newacro{ND}[ND]{Nivel digital}
\newacro{NDVI}[NDVI]{Normalized Difference Vegetation Index}
\newacro{NIR}[NIR]{Near Infrared}
\newacro{NV}[NV]{Nivel visual}
\newacro{OLI}[OLI]{Operational Land Imager}
\newacro{PL8SR}[PL8SR]{Provisional Landsat 8 Surface Reflectance}
\newacro{SIG}[SIG]{Sistema de Informaci\IeC {\'o}n Geogr\IeC {\'a}fico}
\newacro{SIGFIRM}[SIGFIRM]{Sistema de Gesti\IeC {\'o}n de Firmas Espectrales Agr\IeC {\'\i }colas}
\newacro{SVN}[SVN]{Subversion}
\newacro{SWIR}[SWIR]{Short Wave Infrared}
\newacro{TFG}[TFG]{Trabajo Fin de Grado}
\newacro{TIFF}[TIFF]{Tagged Image File Format}
\newacro{TIRS}[TIRS]{Thermal Infrared Sensor}
\newacro{TM}[TM]{Thematic Mapper}
\newacro{TOA}[TOA]{Top of Atmosphere}
\newacro{USC}[USC]{Universidade de Santiago de Compostela}
\newacro{USGS}[USGS]{United States Geological Survey}
\newacro{UTM}[UTM]{Universal Transversa de Mercator}
\newacro{WGS84}[WGS84]{World Geodesic System 84}
\@writefile{toc}{\contentsline {chapter}{Lista de Acr\IeC {\'o}nimos}{\es@scroman  {xiv}}{chapter*.6}}
\citation{Lara1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Global}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mangle}{{1.1}{2}{Mangle en el Golfo de Fonseca}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{2}{figure.caption.8}}
\newlabel{fig:mundial}{{1.2}{2}{Distribución mundial de manglar}{figure.caption.8}{}}
\citation{yanez1994}
\citation{bodart2011pre}
\citation{cajacuri2011medicion}
\citation{chen2013multi}
\citation{lee2009applying}
\undonewlabel{acro:TFG}
\newlabel{acro:TFG}{{1.1}{3}{Marco Global}{section*.10}{}}
\acronymused{TFG}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}}
\newlabel{fig:camaroneras}{{1.3}{4}{Estanques de cría de camarón}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{4}{figure.caption.11}}
\newlabel{fig:salinas}{{1.4}{4}{Salineras}{figure.caption.11}{}}
\citation{laborate2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.2.2}}
\undonewlabel{acro:OLI}
\newlabel{acro:OLI}{{1.2.2}{5}{Objetivos específicos}{section*.12}{}}
\acronymused{OLI}
\undonewlabel{acro:USGS}
\newlabel{acro:USGS}{{1.2.2}{5}{Objetivos específicos}{section*.13}{}}
\acronymused{USGS}
\undonewlabel{acro:EROS}
\newlabel{acro:EROS}{{1.2.2}{5}{Objetivos específicos}{section*.14}{}}
\acronymused{EROS}
\undonewlabel{acro:ISF}
\newlabel{acro:ISF}{{1.2.2}{5}{Objetivos específicos}{section*.15}{}}
\acronymused{ISF}
\undonewlabel{acro:USC}
\newlabel{acro:USC}{{1.2.2}{5}{Objetivos específicos}{section*.16}{}}
\acronymused{USC}
\citation{GADM2012}
\citation{GADM2012}
\citation{SRTM2008}
\citation{SRTM2008}
\citation{anuario2013}
\citation{Jimenez1994}
\citation{Ramsar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{6}{figure.caption.17}}
\newlabel{fig:localizacion}{{1.5}{6}{Localización del Golfo de Fonseca}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zona de estudio}{6}{section.1.3}}
\newlabel{sec:zonaestudio}{{1.3}{6}{Zona de estudio}{section.1.3}{}}
\citation{mexico1999honduras}
\citation{Curran1991Longman}
\citation{chuvieco2002teledeteccion}
\citation{schowengerdt2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}}
\newlabel{fig:elevacion}{{1.6}{7}{Modelo de elevación del Golfo de Fonseca}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bases te\IeC {\'o}ricas de teledetecci\IeC {\'o}n}{7}{section.1.4}}
\newlabel{sec:bases}{{1.4}{7}{Bases teóricas de teledetección}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fundamentos}{7}{subsection.1.4.1}}
\newlabel{subsec:fundamentos}{{1.4.1}{7}{Fundamentos}{subsection.1.4.1}{}}
\citation{Olaya2010}
\citation{Olaya2010}
\citation{Olaya2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.19}}
\newlabel{fig:elementos}{{1.7}{8}{Elementos de teledetección}{figure.caption.19}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Espectro Electro-magn\IeC {\'e}tico}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.20}}
\newlabel{fig:espectro}{{1.8}{9}{Espectro electro-magnético}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{9}{table.caption.21}}
\newlabel{tab:bandas}{{1.1}{9}{Bandas espectrales utilizadas en teledetección}{table.caption.21}{}}
\undonewlabel{acro:IRC}
\newlabel{acro:IRC}{{1.4.2}{9}{Espectro Electro-magnético}{section*.22}{}}
\acronymused{IRC}
\undonewlabel{acro:IRM}
\newlabel{acro:IRM}{{1.4.2}{9}{Espectro Electro-magnético}{section*.23}{}}
\acronymused{IRM}
\undonewlabel{acro:IRT}
\newlabel{acro:IRT}{{1.4.2}{9}{Espectro Electro-magnético}{section*.24}{}}
\acronymused{IRT}
\acronymused{IRC}
\acronymused{IRM}
\undonewlabel{acro:SWIR}
\newlabel{acro:SWIR}{{1.4.2}{9}{Espectro Electro-magnético}{section*.25}{}}
\acronymused{SWIR}
\acronymused{IRM}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}T\IeC {\'e}rminos y Unidades}{10}{subsection.1.4.3}}
\newlabel{eq:flujoinc}{{1.1}{11}{Términos y Unidades}{equation.1.4.1}{}}
\newlabel{eq:flujorel}{{1.2}{11}{Términos y Unidades}{equation.1.4.2}{}}
\newlabel{eq:flujo}{{1.3}{11}{Términos y Unidades}{equation.1.4.3}{}}
\newlabel{eq:flujolong}{{1.4}{11}{Términos y Unidades}{equation.1.4.4}{}}
\citation{andino2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Firmas espectrales}{12}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{13}{figure.caption.26}}
\newlabel{fig:firma}{{1.9}{13}{Firma espectral ejemplo}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{13}{figure.caption.30}}
\acronymused{SIGFIRM}
\newlabel{fig:biblioteca_esp}{{1.10}{13}{Biblioteca espectral SIGFIRM}{figure.caption.30}{}}
\undonewlabel{acro:SIGFIRM}
\newlabel{acro:SIGFIRM}{{1.4.4}{13}{Firmas espectrales}{section*.27}{}}
\acronymused{SIGFIRM}
\undonewlabel{acro:JHU}
\newlabel{acro:JHU}{{1.4.4}{13}{Firmas espectrales}{section*.28}{}}
\acronymused{JHU}
\undonewlabel{acro:JPL}
\newlabel{acro:JPL}{{1.4.4}{13}{Firmas espectrales}{section*.29}{}}
\acronymused{JPL}
\acronymused{USGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Sensores}{14}{subsection.1.4.5}}
\newlabel{subsec:sensores}{{1.4.5}{14}{Sensores}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores pasivos}{14}{section*.31}}
\newlabel{subsubsec:sensorespasivos}{{1.4.5}{14}{Sensores pasivos}{section*.31}{}}
\acronymused{TFG}
\undonewlabel{acro:ETM+}
\newlabel{acro:ETM+}{{1.4.5}{14}{Sensores pasivos}{section*.32}{}}
\acronymused{ETM+}
\undonewlabel{acro:TM}
\newlabel{acro:TM}{{1.4.5}{14}{Sensores pasivos}{section*.33}{}}
\acronymused{TM}
\acronymused{OLI}
\acronymused{TFG}
\undonewlabel{acro:AVHRR}
\newlabel{acro:AVHRR}{{1.4.5}{14}{Sensores pasivos}{section*.34}{}}
\acronymused{AVHRR}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas en el sensor TM}}{15}{table.caption.35}}
\newlabel{tab:sensoresTM}{{1.2}{15}{Bandas en el sensor TM}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor ETM+}}{15}{table.caption.36}}
\newlabel{tab:sensoresETM}{{1.3}{15}{Bandas en el sensor ETM+}{table.caption.36}{}}
\citation{chuvieco2002teledeteccion}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor OLI}}{16}{table.caption.37}}
\newlabel{tab:sensoresOLI}{{1.4}{16}{Bandas en el sensor OLI}{table.caption.37}{}}
\undonewlabel{acro:HRV}
\newlabel{acro:HRV}{{1.4.5}{16}{Sensores pasivos}{section*.38}{}}
\acronymused{HRV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Resoluciones}{16}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espacial}{17}{section*.39}}
\undonewlabel{acro:IFOV}
\newlabel{acro:IFOV}{{1.4.6}{17}{Resolución espacial}{section*.40}{}}
\acronymused{IFOV}
\newlabel{eq:res_esp}{{1.5}{17}{Resolución espacial}{equation.1.4.5}{}}
\acronymused{IFOV}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n espectral}{17}{section*.41}}
\acronymused{IRC}
\acronymused{IRM}
\acronymused{IRT}
\acronymused{IRT}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n radiom\IeC {\'e}trica}{18}{section*.42}}
\acronymused{ETM+}
\acronymused{ETM+}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n temporal}{18}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Resoluci\IeC {\'o}n angular}{18}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Resoluciones de varios sensores}}{19}{table.caption.45}}
\newlabel{tab:resoluciones}{{1.5}{19}{Resoluciones de varios sensores}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Correcciones}{19}{subsection.1.4.7}}
\undonewlabel{acro:ND}
\newlabel{acro:ND}{{1.4.7}{19}{Correcciones}{section*.46}{}}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:NV}
\newlabel{acro:NV}{{1.4.7}{19}{Correcciones}{section*.47}{}}
\acronymused{NV}
\acronymused{ND}
\acronymused{ND}
\undonewlabel{acro:SIG}
\newlabel{acro:SIG}{{1.4.7}{19}{Correcciones}{section*.48}{}}
\acronymused{SIG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones radiom\IeC {\'e}tricas}{20}{section*.49}}
\acronymused{ND}
\acronymused{ND}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsubsection}{Correcciones geom\IeC {\'e}tricas}{21}{section*.50}}
\newlabel{eq:correcgeom}{{1.6}{21}{Correcciones geométricas}{equation.1.4.6}{}}
\acronymused{ND}
\undonewlabel{acro:UTM}
\newlabel{acro:UTM}{{1.4.7}{21}{Correcciones geométricas}{section*.51}{}}
\acronymused{UTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Clasificaci\IeC {\'o}n de im\IeC {\'a}genes}{22}{subsection.1.4.8}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Fases de la clasificaci\IeC {\'o}n}{22}{section*.52}}
\citation{chuvieco2002teledeteccion}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\acronymused{ND}
\citation{JimenezRhizophora}
\citation{JimenezLaguncularia}
\citation{JimenezAvicennia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Material y m\IeC {\'e}todos}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:materialymetodos}{{2}{25}{Material y métodos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Especies}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datos}{25}{section.2.2}}
\newlabel{sec:datos}{{2.2}{25}{Datos}{section.2.2}{}}
\citation{MatellanOliveira2004}
\citation{GmbH2015}
\citation{Latex2011}
\citation{R2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{26}{section.2.3}}
\newlabel{sec:software}{{2.3}{26}{Software}{section.2.3}{}}
\acronymused{TFG}
\undonewlabel{acro:SVN}
\newlabel{acro:SVN}{{2.3}{26}{Software}{section*.53}{}}
\acronymused{SVN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R}{26}{subsection.2.3.1}}
\citation{GRASS_GIS_software}
\citation{neteler2002open}
\citation{Latex2011}
\citation{galindo2001}
\citation{lamport1994}
\citation{Brachet2003}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GRASS GIS}{27}{subsection.2.3.2}}
\acronymused{SIG}
\undonewlabel{acro:GRASS}
\newlabel{acro:GRASS}{{2.3.2}{27}{GRASS GIS}{section*.54}{}}
\acronymused{GRASS}
\acronymused{SIG}
\acronymused{GRASS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textlatin  {\LaTeX  }}{27}{subsection.2.3.3}}
\citation{chuvieco2002teledeteccion}
\citation{chuvieco2002teledeteccion}
\citation{kokaly1999spectroscopic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de an\IeC {\'a}lisis espectral}{28}{section.2.4}}
\newlabel{sec:tecnicas}{{2.4}{28}{Técnicas de análisis espectral}{section.2.4}{}}
\acronymused{TFG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\'I}ndice de acuerdo espectral}{28}{subsection.2.4.1}}
\undonewlabel{acro:IAE}
\newlabel{acro:IAE}{{2.4.1}{28}{Índice de acuerdo espectral}{section*.55}{}}
\acronymused{IAE}
\newlabel{eq:IAE}{{2.1}{28}{Índice de acuerdo espectral}{equation.2.4.1}{}}
\acronymused{IAE}
\citation{huang2004estimating}
\citation{filippi2007effect}
\citation{underwood2003mapping}
\citation{huang2004estimating}
\citation{huang2004estimating}
\citation{stevens2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{29}{figure.caption.56}}
\newlabel{fig:IAE}{{2.1}{29}{Función de Índice de Acuerdo Espectral}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Continuum removal}{29}{subsection.2.4.2}}
\newlabel{subsec:Continuum_removal}{{2.4.2}{29}{Continuum removal}{subsection.2.4.2}{}}
\undonewlabel{acro:CR}
\newlabel{acro:CR}{{2.4.2}{29}{Continuum removal}{section*.57}{}}
\acronymused{CR}
\acronymused{CR}
\acronymused{IAE}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuum Removal ejemplo}}{30}{figure.caption.58}}
\newlabel{fig:ejemploCR}{{2.2}{30}{Continuum Removal ejemplo}{figure.caption.58}{}}
\citation{stevens2014introduction}
\citation{stevens2014introduction}
\citation{girouard2004validated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{31}{figure.caption.59}}
\newlabel{fig:CR}{{2.3}{31}{Función de Continuum Removal}{figure.caption.59}{}}
\acronymused{CR}
\acronymused{CR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Clasificaci\IeC {\'o}n angular}{31}{subsection.2.4.3}}
\newlabel{eq:angular}{{2.2}{31}{Clasificación angular}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{32}{figure.caption.60}}
\newlabel{fig:AE}{{2.4}{32}{Función clasificación angular}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Im\IeC {\'a}genes de sat\IeC {\'e}lite}{32}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Landsat 8}{32}{subsection.2.5.1}}
\acronymused{OLI}
\undonewlabel{acro:TIRS}
\newlabel{acro:TIRS}{{2.5.1}{32}{Landsat 8}{section*.61}{}}
\acronymused{TIRS}
\citation{Ariza2013}
\citation{USGS2015}
\undonewlabel{acro:NDVI}
\newlabel{acro:NDVI}{{2.5.1}{33}{Landsat 8}{section*.62}{}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Obtenci\IeC {\'o}n de las im\IeC {\'a}genes}{33}{subsection.2.5.2}}
\acronymused{EROS}
\acronymused{USGS}
\undonewlabel{acro:L1T}
\newlabel{acro:L1T}{{2.5.2}{33}{Obtención de las imágenes}{section*.63}{}}
\acronymused{L1T}
\acronymused{ND}
\undonewlabel{acro:TOA}
\newlabel{acro:TOA}{{2.5.2}{33}{Obtención de las imágenes}{section*.64}{}}
\acronymused{TOA}
\undonewlabel{acro:AWS}
\newlabel{acro:AWS}{{2.5.2}{33}{Obtención de las imágenes}{section*.65}{}}
\acronymused{AWS}
\citation{Ariza2013}
\citation{USGS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Im\IeC {\'a}genes Landsat}}{34}{figure.caption.68}}
\newlabel{fig:imagenesLandsat}{{2.5}{34}{Imágenes Landsat}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{34}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{34}{subfigure.5.2}}
\acronymused{TFG}
\acronymused{L1T}
\acronymused{EROS}
\undonewlabel{acro:PL8SR}
\newlabel{acro:PL8SR}{{2.5.2}{34}{Obtención de las imágenes}{section*.66}{}}
\acronymused{PL8SR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{34}{table.caption.67}}
\newlabel{tab:imagenes}{{2.1}{34}{Caracerísticas de las imágenes Landsat}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{35}{figure.caption.69}}
\newlabel{fig:imagenescalidad}{{2.6}{35}{Imágenes de calidad de Landsat}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{35}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{35}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tratamientos previos}{35}{subsection.2.5.3}}
\acronymused{ND}
\@writefile{toc}{\contentsline {subsubsection}{Valores nulos}{36}{section*.70}}
\acronymused{NDVI}
\@writefile{toc}{\contentsline {subsubsection}{Transformaci\IeC {\'o}n a reflectancias}{36}{section*.71}}
\acronymused{ND}
\acronymused{TOA}
\@writefile{toc}{\contentsline {subsubsection}{Mosaico de im\IeC {\'a}genes}{37}{section*.72}}
\undonewlabel{acro:GDAL}
\newlabel{acro:GDAL}{{2.5.3}{37}{Mosaico de imágenes}{section*.73}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{38}{figure.caption.74}}
\newlabel{fig:dialogomosaico}{{2.7}{38}{Diálogo del mosaicado}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorte de la imagen}{38}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Filtro de media}{38}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Estudio radiom\IeC {\'e}trico}{38}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{39}{table.caption.76}}
\newlabel{tab:region}{{2.2}{39}{Datos de las regiónes de trabajo}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recorte de imagen Landsat}}{39}{figure.caption.77}}
\newlabel{fig:recorte}{{2.8}{39}{Recorte de imagen Landsat}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{41}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comprobaci\IeC {\'o}n}{41}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Puntos de control}}{41}{table.caption.79}}
\newlabel{tab:puntos}{{3.1}{41}{Puntos de control}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Base de datos de puntos de control}}{42}{table.caption.80}}
\newlabel{tab:tabla_puntos}{{3.2}{42}{Base de datos de puntos de control}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Primeros resultados}{42}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales}}{43}{figure.caption.81}}
\newlabel{fig:firmas_espectrales}{{3.1}{43}{Firmas espectrales}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de las tres especies}}{44}{figure.caption.82}}
\newlabel{fig:ral}{{3.2}{44}{Firmas espectrales de las tres especies}{figure.caption.82}{}}
\acronymused{IRC}
\acronymused{IRC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaci\IeC {\'o}n de los an\IeC {\'a}lisis}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\IeC {\'I}ndice de Acuerdo Espectral}{44}{subsection.3.3.1}}
\acronymused{IAE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas}}{45}{figure.caption.83}}
\newlabel{fig:firmas_espectrales_corte}{{3.3}{45}{Firmas espectrales cortadas}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{46}{figure.caption.84}}
\newlabel{fig:ral_corte}{{3.4}{46}{Firmas espectrales cortadas de las tres especies}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de IAE}}{46}{table.caption.85}}
\acronymused{IAE}
\newlabel{tab:Valores_IAE}{{3.3}{46}{Valores de IAE}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Valores medios de la respuesta espectral}}{46}{table.caption.86}}
\newlabel{tab:mediaIAE}{{3.4}{46}{Valores medios de la respuesta espectral}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}ficas de combinaci\IeC {\'o}n binaria}}{47}{figure.caption.87}}
\newlabel{fig:CB}{{3.5}{47}{Gráficas de combinación binaria}{figure.caption.87}{}}
\citation{stevens2014introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuum Removal}{48}{subsection.3.3.2}}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{48}{figure.caption.88}}
\newlabel{fig:CRmodificado}{{3.6}{48}{Función modificada de CR}{figure.caption.88}{}}
\acronymused{CR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{49}{figure.caption.89}}
\newlabel{fig:GraficaCR}{{3.7}{49}{Gráfica de Continuum Removal}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Clasificaci\IeC {\'o}n angular}{49}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{49}{table.caption.90}}
\bibstyle{authordate1}
\bibdata{bibliografia}
\bibcite{Ariza2013}{{1}{2013}{{Ariza}}{{}}}
\bibcite{bodart2011pre}{{2}{2011}{{Bodart {\em  et~al.\ }\relax }}{{}}}
\bibcite{Brachet2003}{{3}{2003-2014}{{Brachet}}{{}}}
\bibcite{cajacuri2011medicion}{{4}{2011}{{Cajacuri}}{{}}}
\bibcite{mexico1999honduras}{{5}{1999}{{CEPAL}}{{}}}
\bibcite{chen2013multi}{{6}{2013}{{Chen {\em  et~al.\ }\relax }}{{}}}
\bibcite{chuvieco2002teledeteccion}{{7}{2002}{{Chuvieco~Salinero}}{{}}}
\bibcite{anuario2013}{{8}{2014}{{CIPF}}{{}}}
\bibcite{andino2011}{{9}{2011}{{Corrales~Andino}}{{}}}
\bibcite{Curran1991Longman}{{10}{1989}{{Curran}}{{}}}
\bibcite{filippi2007effect}{{11}{2007}{{Filippi \& Jensen}}{{}}}
\bibcite{galindo2001}{{12}{2001}{{Galindo~Ria\IeC {\~n}o {\em  et~al.\ }\relax }}{{}}}
\bibcite{girouard2004validated}{{13}{2004}{{Girouard {\em  et~al.\ }\relax }}{{}}}
\bibcite{GADM2012}{{14}{2012}{{Global Administrative Areas}}{{}}}
\bibcite{GmbH2015}{{15}{2015}{{GmbH}}{{}}}
\bibcite{GRASS_GIS_software}{{16}{2012}{{GRASS Development Team}}{{}}}
\bibcite{Latex2011}{{17}{2011}{{Hern\IeC {\'a}ndez}}{{}}}
\bibcite{huang2004estimating}{{18}{2004}{{Huang {\em  et~al.\ }\relax }}{{}}}
\bibcite{SRTM2008}{{19}{2008}{{Jarvis {\em  et~al.\ }\relax }}{{}}}
\bibcite{Jimenez1994}{{20}{1994}{{Jim{\'e}nez}}{{}}}
\bibcite{JimenezLaguncularia}{{21}{1985a}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezRhizophora}{{22}{1985b}{{Jim\IeC {\'e}nez}}{{}}}
\bibcite{JimenezAvicennia}{{23}{1985}{{Jim\IeC {\'e}nez \& Lugo}}{{}}}
\bibcite{kokaly1999spectroscopic}{{24}{1999}{{Kokaly \& Clark}}{{}}}
\bibcite{laborate2014}{{25}{2014}{{LaboraTe}}{{}}}
\bibcite{lamport1994}{{26}{1994}{{Lamport}}{{}}}
\bibcite{Lara1999}{{27}{1999}{{Lara-Dom{\'\i }nguez {\em  et~al.\ }\relax }}{{}}}
\bibcite{lee2009applying}{{28}{2009}{{Lee \& Yeh}}{{}}}
\bibcite{MatellanOliveira2004}{{29}{2004}{{Matell\IeC {\'a}n~Oliveira {\em  et~al.\ }\relax }}{{}}}
\bibcite{neteler2002open}{{30}{2002}{{Neteler \& Mitasova}}{{}}}
\bibcite{Olaya2010}{{31}{2010}{{Olaya}}{{}}}
\bibcite{R2013}{{32}{2013}{{R Core Team}}{{}}}
\bibcite{Ramsar2014}{{33}{2014}{{Ramsar}}{{}}}
\bibcite{schowengerdt2006}{{34}{2006}{{Schowengerdt}}{{}}}
\bibcite{stevens2014introduction}{{35}{2014}{{Stevens \& Ramirez-Lopez}}{{}}}
\bibcite{underwood2003mapping}{{36}{2003}{{Underwood {\em  et~al.\ }\relax }}{{}}}
\bibcite{USGS2015}{{37}{2015}{{USGS}}{{}}}
\bibcite{yanez1994}{{38}{1994}{{Y{\'a}nez-Arancibia \& Lara-Dom{\'\i }nguez}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{chapter*.91}}
