This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 49 entries,
            2441 wiz_defined-function locations,
            851 strings with 14048 characters,
and the built_in function-call counts, 18768 in all, are:
= -- 1879
> -- 653
< -- 169
+ -- 191
- -- 185
* -- 1431
:= -- 3104
add.period$ -- 202
call.type$ -- 49
change.case$ -- 309
chr.to.int$ -- 47
cite$ -- 49
duplicate$ -- 753
empty$ -- 1353
format.name$ -- 243
if$ -- 3900
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 49
newline$ -- 249
num.names$ -- 147
pop$ -- 295
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 794
stack$ -- 0
substring$ -- 1014
swap$ -- 206
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 618
