This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 41 entries,
            2441 wiz_defined-function locations,
            805 strings with 11788 characters,
and the built_in function-call counts, 15215 in all, are:
= -- 1525
> -- 520
< -- 138
+ -- 152
- -- 146
* -- 1163
:= -- 2542
add.period$ -- 169
call.type$ -- 41
change.case$ -- 258
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 611
empty$ -- 1101
format.name$ -- 194
if$ -- 3133
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 38
newline$ -- 208
num.names$ -- 123
pop$ -- 240
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 793
swap$ -- 155
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 310
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 516
