\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{4}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{10}{figure.caption.22}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{15}{figure.caption.28}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.32}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Clasificador \textit {K-Nearest Neighbor}}}{28}{figure.caption.60}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Clasificador de paralelep\IeC {\'\i }pedos}}{28}{figure.caption.62}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Clasificador de m\IeC {\'a}xima verosimilitud}}{29}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{34}{figure.caption.71}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{34}{figure.caption.72}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{39}{figure.caption.82}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{40}{figure.caption.84}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de \textit {Continuum Removal}}}{41}{figure.caption.85}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de \textit {Continuum Removal}}}{42}{figure.caption.86}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{43}{figure.caption.88}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{46}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{46}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{46}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{47}{figure.caption.96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{47}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{47}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{48}{figure.caption.98}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{49}{figure.caption.101}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{49}{figure.caption.102}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{49}{figure.caption.103}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Recorte de la imagen}}{51}{figure.caption.106}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Filtro de paso bajo}}{51}{figure.caption.108}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Composici\IeC {\'o}n en color real}}{52}{figure.caption.109}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Composici\IeC {\'o}n en falso color}}{52}{figure.caption.110}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Actualizaci\IeC {\'o}n de coordenadas}}{53}{figure.caption.111}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Actualizaci\IeC {\'o}n de los datos raster}}{54}{figure.caption.112}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Generaci\IeC {\'o}n de firmas \textit {i.cluster}}}{54}{figure.caption.113}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Clasificaci\IeC {\'o}n con \textit {i.maxlik}}}{55}{figure.caption.114}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Detalle de \IeC {\'a}reas de entrenamiento}}{55}{figure.caption.115}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Conversi\IeC {\'o}n vectorial a r\IeC {\'a}ster}}{56}{figure.caption.116}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Funci\IeC {\'o}n de \textit {Spectral Angle Mapper}}}{57}{figure.caption.119}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales de las tres especies}}{59}{figure.caption.120}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{60}{figure.caption.121}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Gr\IeC {\'a}fica de \textit {Continuum Removal}}}{62}{figure.caption.125}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Composici\IeC {\'o}n 654}}{63}{figure.caption.127}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Composici\IeC {\'o}n 562}}{64}{figure.caption.128}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reescalado de valores}}{64}{figure.caption.129}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuci\IeC {\'o}n de puntos}}{66}{figure.caption.131}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Gr\IeC {\'a}fico de puntos de comprobaci\IeC {\'o}n}}{66}{figure.caption.132}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalle clasificaci\IeC {\'o}n supervisada}}{67}{figure.caption.133}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalle clasificaci\IeC {\'o}n no supervisada}}{68}{figure.caption.134}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Detalle marismas en NDVI}}{68}{figure.caption.135}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Detalle de estanques en SAVI}}{69}{figure.caption.136}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Map Swipe} de GRASS 7}}{73}{figure.caption.139}
\addvspace {10\p@ }
