\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mangle en el Golfo de Fonseca}}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribuci\IeC {\'o}n mundial de manglar}}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estanques de cr\IeC {\'\i }a de camar\IeC {\'o}n}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Salineras}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Localizaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.17}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo de elevaci\IeC {\'o}n del Golfo de Fonseca}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Elementos de teledetecci\IeC {\'o}n}}{8}{figure.caption.19}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Espectro electro-magn\IeC {\'e}tico}}{9}{figure.caption.20}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Firma espectral ejemplo}}{14}{figure.caption.26}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Biblioteca espectral SIGFIRM}}{15}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mangle recolectado}}{28}{figure.caption.53}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obtenci\IeC {\'o}n de firmas}}{28}{figure.caption.54}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funci\IeC {\'o}n de \IeC {\'I}ndice de Acuerdo Espectral}}{32}{figure.caption.60}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Continuum Removal ejemplo}}{34}{figure.caption.62}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Funci\IeC {\'o}n de Continuum Removal}}{34}{figure.caption.63}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Funci\IeC {\'o}n modificada de CR}}{35}{figure.caption.64}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Funci\IeC {\'o}n clasificaci\IeC {\'o}n angular}}{36}{figure.caption.65}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Im\IeC {\'a}genes Landsat}}{40}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen Landsat path 18 row 51 (23/11/14)}}}{40}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen Landsat path 17 row 51 (19/12/14)}}}{40}{subfigure.8.2}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Im\IeC {\'a}genes de calidad de Landsat}}{40}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Imagen de calidad Landsat path 18 row 51 (06/10/14)}}}{40}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Imagen de calidad Landsat path 17 row 51 (16/11/14)}}}{40}{subfigure.9.2}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Valores nulos}}{41}{figure.caption.76}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Transformaci\IeC {\'o}n a reflectancias}}{42}{figure.caption.78}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mosaico de im\IeC {\'a}genes}}{43}{figure.caption.81}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Di\IeC {\'a}logo del mosaicado}}{44}{figure.caption.82}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mosaico de im\IeC {\'a}genes en GRASS}}{44}{figure.caption.83}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Recorte de la imagen}}{44}{figure.caption.86}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Recorte de imagen Landsat}}{46}{figure.caption.87}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Filtro de paso bajo}}{46}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Firmas espectrales}}{48}{figure.caption.90}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Firmas espectrales de las tres especies}}{49}{figure.caption.91}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Firmas espectrales cortadas}}{50}{figure.caption.92}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmas espectrales cortadas de las tres especies}}{51}{figure.caption.93}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}ficas de combinaci\IeC {\'o}n binaria}}{52}{figure.caption.97}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}fica de Continuum Removal}}{53}{figure.caption.98}
\addvspace {10\p@ }
