\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Evoluci\IeC {\'o}n anual del manglar}}{9}{table.caption.20}
\contentsline {table}{\numberline {1.2}{\ignorespaces Bandas espectrales utilizadas en teledetecci\IeC {\'o}n}}{11}{table.caption.23}
\contentsline {table}{\numberline {1.3}{\ignorespaces Bandas en el sensor TM}}{17}{table.caption.37}
\contentsline {table}{\numberline {1.4}{\ignorespaces Bandas en el sensor ETM+}}{17}{table.caption.38}
\contentsline {table}{\numberline {1.5}{\ignorespaces Bandas en el sensor OLI}}{18}{table.caption.39}
\contentsline {table}{\numberline {1.6}{\ignorespaces Resoluciones de varios sensores}}{21}{table.caption.47}
\contentsline {table}{\numberline {1.7}{\ignorespaces Otros tipos de \IeC {\'\i }ndices de vegetaci\IeC {\'o}n}}{31}{table.caption.70}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Puntos de control}}{35}{table.caption.73}
\contentsline {table}{\numberline {2.2}{\ignorespaces Caracer\IeC {\'\i }sticas de las im\IeC {\'a}genes Landsat}}{45}{table.caption.94}
\contentsline {table}{\numberline {2.3}{\ignorespaces Datos de las regi\IeC {\'o}nes de trabajo}}{50}{table.caption.105}
\contentsline {table}{\numberline {2.4}{\ignorespaces Base de datos de \IeC {\'a}reas de entrenamiento}}{56}{table.caption.117}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valores medios en las bandas Landsat}}{60}{table.caption.122}
\contentsline {table}{\numberline {3.2}{\ignorespaces Valores de IAE}}{61}{table.caption.123}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores medios de la respuesta espectral}}{61}{table.caption.124}
\contentsline {table}{\numberline {3.4}{\ignorespaces Valores de \IeC {\'A}ngulo Espectral}}{63}{table.caption.126}
\contentsline {table}{\numberline {3.5}{\ignorespaces Base de datos de puntos de comprobaci\IeC {\'o}n}}{65}{table.caption.130}
\addvspace {10\p@ }
\addvspace {10\p@ }
