This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG.aux
The style file: authordate1.bst
Database file #1: bibliografia.bib
You've used 36 entries,
            2441 wiz_defined-function locations,
            780 strings with 11096 characters,
and the built_in function-call counts, 13417 in all, are:
= -- 1340
> -- 468
< -- 121
+ -- 137
- -- 132
* -- 1017
:= -- 2247
add.period$ -- 149
call.type$ -- 36
change.case$ -- 225
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 538
empty$ -- 965
format.name$ -- 171
if$ -- 2768
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 184
num.names$ -- 108
pop$ -- 211
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 694
swap$ -- 140
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 454
