\backcite {Lara1999}{{1}{1.1}{figure.caption.10}}
\backcite {yanez1994}{{3}{1.1}{figure.caption.11}}
\backcite {bodart2011pre}{{3}{1.1}{figure.caption.12}}
\backcite {cajacuri2011medicion}{{3}{1.1}{figure.caption.12}}
\backcite {chen2013multi}{{3}{1.1}{figure.caption.12}}
\backcite {lee2009applying}{{3}{1.1}{figure.caption.12}}
\backcite {Berlanga-Robles2007}{{3}{1.1}{figure.caption.12}}
\backcite {JuelaSivisaca2013}{{3}{1.1}{figure.caption.12}}
\backcite {JimenezRhizophora}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {JimenezLaguncularia}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {JimenezAvicennia}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {laborate2014}{{5}{1}{Hfootnote.1}}
\backcite {anuario2013}{{6}{1.3}{figure.caption.21}}
\backcite {Jimenez1994}{{6}{1.3}{figure.caption.21}}
\backcite {Ramsar2014}{{6}{1.3}{figure.caption.21}}
\backcite {GADM2012}{{7}{1.5}{figure.caption.21}}
\backcite {SRTM2008}{{7}{1.5}{figure.caption.21}}
\backcite {laborate2014}{{8}{1.6}{figure.caption.23}}
\backcite {laborate2014}{{8}{1.3}{figure.caption.21}}
\backcite {mexico1999honduras}{{8}{1.3}{figure.caption.23}}
\backcite {Curran1991Longman}{{8}{1.4.1}{subsection.1.4.1}}
\backcite {chuvieco2002teledeteccion}{{8}{1.4.1}{subsection.1.4.1}}
\backcite {schowengerdt2006}{{8}{1.4.1}{subsection.1.4.1}}
\backcite {laborate2014}{{9}{1.1}{table.caption.22}}
\backcite {Olaya2010}{{10}{1.7}{figure.caption.24}}
\backcite {Olaya2010}{{10}{1.4.1}{figure.caption.24}}
\backcite {chuvieco2002teledeteccion}{{12}{1.4.2}{table.caption.26}}
\backcite {andinofase1}{{15}{1.4.4}{subsection.1.4.4}}
\backcite {chuvieco2002teledeteccion}{{19}{1.4.6}{subsection.1.4.6}}
\backcite {labrador2012satelites}{{22}{1.6}{table.caption.50}}
\backcite {chuvieco2002teledeteccion}{{27}{1}{Item.10}}
\backcite {JARS1999}{{29}{1.11}{figure.caption.63}}
\backcite {Olaya2010}{{29}{1.12}{figure.caption.65}}
\backcite {JARS1999}{{30}{1.13}{figure.caption.68}}
\backcite {chuvieco2002teledeteccion}{{30}{1.4.9}{subsection.1.4.9}}
\backcite {rouse1974}{{31}{1.4.9}{subsection.1.4.9}}
\backcite {chuvieco2002teledeteccion}{{31}{1.4.9}{equation.1.4.12}}
\backcite {andinofase1}{{33}{2.1}{section.2.1}}
\backcite {andinofase2}{{33}{2.1}{section.2.1}}
\backcite {MatellanOliveira2004}{{35}{2.2}{section.2.2}}
\backcite {Mas2005software}{{35}{2.2}{section.2.2}}
\backcite {GmbH2015}{{36}{2.2}{Item.17}}
\backcite {R2013}{{36}{2.2}{section*.78}}
\backcite {Latex2011}{{36}{2}{Hfootnote.3}}
\backcite {GRASS_GIS_software}{{37}{2.2}{section*.80}}
\backcite {neteler2002open}{{37}{2.2}{section*.80}}
\backcite {Latex2011}{{37}{2.2}{section*.83}}
\backcite {galindo2001}{{37}{2.2}{section*.83}}
\backcite {lamport1994}{{37}{2.2}{section*.83}}
\backcite {Brachet2003}{{37}{2.2}{section*.83}}
\backcite {chuvieco2002teledeteccion}{{38}{2.3.1}{subsection.2.3.1}}
\backcite {chuvieco2002teledeteccion}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {kokaly1999spectroscopic}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {huang2004estimating}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {filippi2007effect}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {underwood2003mapping}{{39}{2.3.2}{subsection.2.3.2}}
\backcite {huang2004estimating}{{40}{2.4}{figure.caption.87}}
\backcite {stevens2014introduction}{{41}{2.5}{figure.caption.88}}
\backcite {stevens2014introduction}{{41}{2.3.2}{figure.caption.87}}
\backcite {stevens2014introduction}{{41}{2.3.2}{figure.caption.88}}
\backcite {girouard2004validated}{{42}{2.3.3}{subsection.2.3.3}}
\backcite {Ariza2013}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {USGS2015}{{45}{2.4.2}{subsection.2.4.2}}
\backcite {Ariza2013}{{46}{2.4.2}{figure.caption.99}}
\backcite {USGS2015}{{46}{2.4.2}{figure.caption.99}}
\backcite {aldalur2002}{{50}{2.4.3}{section*.110}}
\backcite {carvachobart2010}{{56}{2.7}{section.2.7}}
\backcite {crespo2000}{{56}{2.7}{section.2.7}}
\backcite {USGS2015}{{64}{3.3}{section.3.3}}
\backcite {Congedo2015}{{70}{3.6}{section.3.6}}
