~%2FDropbox%2FCV%2FCV_MarcosRial.tex="32249459"
~%2FTrabajoFinGrado%2FR%2FDatos%2Fmangle_1.dat="13C7BFB4"
~%2FTrabajoFinGrado%2FR%2FDatos%2Fmangle_total.dat="15A1AFCF"
~%2FTrabajoFinGrado%2FR%2FDatos%2Fpuntos_comprob.csv="EFE82F80"
~%2FTrabajoFinGrado%2FR%2FScripts%2FComprobacion.R="C38A156C"
~%2FTrabajoFinGrado%2FR%2FScripts%2FGraficaAG.R="60BE7C49"
~%2FTrabajoFinGrado%2FR%2FScripts%2FGraficaCR.R="FD01FE19"
~%2FTrabajoFinGrado%2FR%2FScripts%2FGraficaLR.R="378071F"
~%2FTrabajoFinGrado%2FR%2FScripts%2FGraficaRM.R="AFECDDE"
~%2FTrabajoFinGrado%2FR%2FScripts%2FScript.R="8080879C"
~%2FTrabajoFinGrado%2FR%2FScripts%2FScript1.R="65956B2C"
~%2FTrabajoFinGrado%2FR%2FScripts%2FScript_funciones.R="44816D21"
~%2FTrabajoFinGrado%2FR%2FScripts%2FScript_graficas.R="18C1A324"
